AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /home/luluplew/tmp/awstats/awstats.luluplews.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 18822               
POS_DAY 47200               
POS_DOMAIN 3650                
POS_LOGIN 4579                
POS_ROBOT 4734                
POS_WORMS 5167                
POS_EMAILSENDER 5298                
POS_EMAILRECEIVER 5441                
POS_SESSION 48148               
POS_SIDER 48364               
POS_FILETYPES 5576                
POS_DOWNLOADS 5906                
POS_OS 6207                
POS_BROWSER 6375                
POS_SCREENSIZE 7380                
POS_UNKNOWNREFERER 7454                
POS_UNKNOWNREFERERBROWSER 7938                
POS_ORIGIN 8272                
POS_SEREFERRALS 8417                
POS_PAGEREFS 8572                
POS_SEARCHWORDS 10038               
POS_KEYWORDS 10236               
POS_MISC 2352                
POS_ERRORS 10345               
POS_CLUSTER 4435                
POS_SIDER_404 10525               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901002457 145 30741 9762391363568
FirstTime 20140801004505
LastTime 20140831234650
LastUpdate 20140901131425 145 0 144 0 0
TotalVisits 3379                
TotalUnique 702                 
MonthHostsKnown 0                   
MonthHostsUnknown 704                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 189 262 30052787 106 113 842651
1 187 217 6935557 138 144 663215
2 215 241 3555605 115 135 940193
3 175 175 1882566 98 109 1250777
4 196 261 28094871 107 114 421834
5 188 188 2217908 108 123 3681107
6 192 192 2257126 125 132 141197
7 198 214 4692224 133 165 2832452
8 189 265 27909484 100 120 523726
9 262 484 87357243 139 167 2562506
10 201 225 15891015 128 131 371659
11 257 328 29171906 170 178 596301
12 288 400 37469743 218 231 284708
13 281 494 81199276 185 208 209431
14 253 271 3963817 184 198 277578
15 275 293 3897938 154 157 311106
16 214 512 135526848 138 154 320736
17 227 236 3090588 139 146 493242
18 247 410 76334112 160 176 616462
19 287 497 36209527 3100 3147 8033863
20 252 298 8200459 7607 7650 815694
21 278 374 30579671 215 238 6261080
22 304 855 143986573 131 225 21745426
23 206 220 5030098 112 130 10692145
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
cn 3380 3407 57048727
gb 1057 2631 530194120
us 438 563 57308811
ua 126 126 514383
sa 93 102 646168
fr 68 87 3772577
br 52 195 5842371
mx 49 49 148813
ru 44 80 1524492
tr 26 26 83772
hu 18 18 57996
nl 15 15 48145
de 14 14 71688
pt 13 102 27791651
hk 13 13 41886
ro 12 12 38664
ar 12 21 395480
fi 12 12 186906
es 10 10 64265
sg 9 9 28998
il 8 61 24600718
it 8 34 1073227
ca 7 7 68392
lt 7 7 22554
nz 7 63 26543070
bd 2 55 24582496
ph 1 1 16671
my 2 11 363260
lv 6 6 17676
in 2 11 363260
id 3 3 9666
co 4 21 692291
th 2 11 363260
cz 3 3 20713
be 5 5 16110
md 1 1 403
jp 4 4 29736
au 4 57 24894682
at 2 2 6444
eu 4 4 22467
vn 4 5 541596
ee 2 2 6444
za 2 11 363260
pl 2 11 363260
se 5 5 16110
sk 1 17 2248985
lu 2 2 6444
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 374 47672513 20140831150511 35
bot[\s_+:,\.\;\/\\-] 129 1198369 20140831174202 77
unknown 9 531 20140815061404 9
robot 5 17853 20140816034313 3
no_user_agent 2 19045 20140826184824 0
[\s_+:,\.\;\/\\-]bot 2 8897 20140801131814 1
netcraft 1 8838 20140814173623 0
crawl 1 8838 20140815140904 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 1 52888 0 0
css 288 804241 0 0
png 587 241913801 0 0
ico 2 2300 0 0
woff 1 108560 0 0
php 1583 22267342 0 0
mp4 10 8104215 0 0
html 3974 62631310 0 0
xml 2 2090 0 0
jpg 977 428803383 0 0
js 435 15797785 0 0
svg 9 2477192 0 0
gif 38 295539 0 0
ogv 5 9802462 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/robots.txt 125 0 7375
/landingvid/lulupt1.mp4 6 83 5207619
/landingvid/lulupt2.mp4 4 14 3233220
/landingvid/lulupt1.ogv 3 6 5486096
/landingvid/lulupt2.ogv 3 3 4998750
/landingvid/lulupt1encoded.mp4 1 0 337849
/landingvid/lulupt2encoded.mp4 1 0 634525
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxsuse 1
linuxandroid 300
winlong 11
winxp 3601
winnt 3
linuxubuntu 1
winvista 30
linux 4
win7 1219
macosx 1728
Unknown 1120
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
safari7.0 867
firefox28.0 1
msie6.0 3419
firefox7.0.12011 21
firefox4.0.1 2
android 253
chrome29.0.1547.0 1
chrome22.0.1229.79 1
firefox18.0 2
chrome36.0.1985.125 124
chrome31.0.1650.63 86
chrome12.0.742.112 4
chrome15.0.871.0 1
firefox31.0 160
iphone 4
msie8.0 28
chrome35.0.1893.0 2
chrome16.0.912.36 1
msie7.0 7
firefox23.0 1
chrome33.0.1750.154 268
chrome33.0.1750.146 2
msie9.0 136
firefox27.0 10
Unknown 1065
safari7.0.2 76
chrome32.0.1667.0 2
chrome10.0.626.0 1
firefox21.0 6
firefox29.0 140
safari6.0 21
chrome35.0.1916.141 64
firefox30.0 2
chrome13.0.782.215 1
safari6.1.5 320
chrome32.0.1700.107 121
chrome35.0.1916.114 1
firefox1.0.7 1
chrome36.0.1985.143 45
mozilla 102
firefox25.0 1
chrome11.0.699.0 1
chrome35.0.1916.153 295
firefox14.0.1 2
chrome32.0.1700.76 2
firefox22.0 7
msie10.0 76
netscape4.0 34
firefox3.6.3 1
chrome37.0.2062.58 17
chrome17.0.963.12 1
chrome31.0.1650.16 1
firefox8.0.1 25
safari 167
firefox3.6.8 17
firefox16.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140822143357
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=13127638488489469909) 20140831222104
WordPress/3.8.4;_http://luluplews.com 20140831234648
wp-android/2.4.5 20140822080424
NerdyBot 20140831155055
WordPress/3.8.3;_http://luluplews.com 20140806201038
Mozilla/4.0 20140830125812
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=13127638488489469909) 20140831222104
WordPress/3.8.4;_http://luluplews.com 20140831234648
NerdyBot 20140831155055
WordPress/3.8.3;_http://luluplews.com 20140806201038
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4765 4864
From1 10 10
From2 8 9
From3 43 43
From4 735 3092
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 8 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
http://semalt.semalt.com/crawler.php 5 5
http://wmaid.com/explore/luluplews.com/ 4 4
http://59.semalt.com/crawler.php 3 3
http://45.semalt.com/crawler.php 1 1
http://74.semalt.com/crawler.php 1 1
http://14.semalt.com/crawler.php 1 1
http://7.semalt.com/crawler.php 1 1
http://35.semalt.com/crawler.php 1 1
http://791.semalt.com/crawler.php 1 1
http://83.semalt.com/crawler.php 1 1
http://76.semalt.com/crawler.php 1 1
http://46.semalt.com/crawler.php 1 1
http://22.semalt.com/crawler.php 1 1
http://16.semalt.com/crawler.php 1 1
http://27.semalt.com/crawler.php 1 1
http://musica.descargar-musica-gratis.net/descargar-musica-gratis.php 1 1
http://863.semalt.com/crawler.php 1 1
http://726.semalt.com/crawler.php 1 1
http://18.semalt.com/crawler.php 1 1
http://51.semalt.com/crawler.php 1 1
http://15.semalt.com/crawler.php 1 1
http://60.semalt.com/crawler.php 1 1
http://93.semalt.com/crawler.php 1 1
http://85.semalt.com/crawler.php 1 1
http://84.semalt.com/crawler.php 1 1
http://9.semalt.com/crawler.php 1 1
http://605.semalt.com/crawler.php 1 1
http://36.semalt.com/crawler.php 1 1
http://333.semalt.com/crawler.php 1 1
http://instagram.com/luluplews 1 1
http://47.semalt.com/crawler.php 1 1
http://53.semalt.com/crawler.php 1 1
http://115.semalt.com/crawler.php 1 1
http://www.domaintuno.com/d/luluplews.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
wmaid.com+explore+luluplews.com 2
luluplews 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
luluplews.com 2
explore 2
wmaid.com 2
luluplews 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 27 171083
206 62 12880974
401 10 3810
302 12942 0
500 32 62503
508 8 58296
301 354 0
404 299 2777539
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 144
/ 23 -
/portfolio/annouk/feed/ 1 -
/wp-content/plugins/fcchat/default.png 1 -
/manage/fckeditor/editor/filemanager/upload/test.html 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/web/FCKeditor/editor/filemanager/connectors/test.html 1 -
/html/js/editor/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/portfolio/new-look-one-dress-five-looks/feed/ 1 -
/wp-content/uploads/2014/01/Wombats_2.jpg 2 -
/resources/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/manager/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/wp-content/themes/duo/assets/js/{path} 2 -
/portfolio/tommy/feed/ 1 -
/js/lib/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/wp-content/uploads/2013/10/Sony-Foxes-PR_784.jpg 1 -
/portfolio/san-zhi-ice-light/feed/ 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/log.php 1 -
/wp-content/uploads/2013/10/Sleeping_1.jpg 3 -
/wp-content/themes/duotive-three/scripts/timthumb.php 1 -
/news/fckeditor/editor/dialog/fck_about.html 1 http://luluplews.com
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-content/uploads/2014/01/LaurenBaker_0.jpg 1 -
/application/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/style.asp 1 -
/scripts/ajax/fckeditor/editor/dialog/fck_about.html 1 http://luluplews.com
/wp-content/uploads/2014/01/LaurenBaker_4.jpg 1 -
/wp-content/uploads/2014/01/ANNOUK_2.jpg 3 -
/app/common/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/sys.asp 1 -
/wp-content/uploads/2014/01/Omarose.jpg 1 -
/app/webroot/js/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/wp-content/uploads/2014/02/micaNoble.jpg 1 -
/portfolio/new-look-behind-the-scenes-on-one-fine-day/feed/ 1 -
/modules/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/admin/js/fckeditor/editor/dialog/fck_about.html 1 http://luluplews.com
/wp-content/uploads/2014/01/LaurenBaker_3.jpg 1 -
/system/fckeditor/editor/filemanager/upload/test.html 1 -
/wp-content/themes/duotive-three/scripts/cache/external_a137a1082573069b81acf5279f7d2597.php 1 -
/wp-content/themes/duotive-three/scripts/cache/a137a1082573069b81acf5279f7d2597.php 1 -
/portfolio/lisa-stein/feed/ 1 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/work/wp-content/themes/duo/assets/img/loading.gif 37 http://luluplews.com/work/
/manage/fckeditor/editor/filemanager/connectors/test.html 1 -
/admin/FCKeditor/editor/filemanager/upload/test.html 1 -
/wp-content/themes/duotive-three/includes/cache/external_a137a1082573069b81acf5279f7d2597.php 1 -
/portfolio/sabina-motassem-wedding-dress-designer/feed/ 3 -
/admin/templates/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/log.asp 1 -
/wp-content/uploads/2014/01/ANNOUK_1.jpg 3 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/uploads/2014/01/Annouk1255.jpg 2 -
/newsletters/admin/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/manager/FCKeditor/editor/filemanager/connectors/test.html 1 -
/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/portfolio/professor-green/feed/ 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/uploads/2013/10/Sony-Foxes-PR_858.jpg 10 http://lanaboards.com/index.php
/wp-trackback.php 1 -
/wp-content/uploads/2014/01/ANNOUK1253.jpg 1 -
/portfolio/nadia-scullion/feed/ 3 -
/scripts/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/wp-content/themes/duotive-three/includes/timthumb.php 1 -
/fckeditor/editor/filemanager/upload/test.html 1 -
/wp-content/uploads/2014/01/LaurenBaker_2.jpg 1 -
/js/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/wp-content/uploads/2014/01/ANNOUK1254.jpg 1 -
/portfolio/the-wombats/feed/ 1 -
/portfolio/atc/feed/ 1 -
/lib/fckeditor/editor/dialog/fck_about.html 1 http://luluplews.com
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/data/fckeditor/editor/dialog/fck_about.html 1 http://luluplews.com
/comments/feed/ 14 -
/wp-content/themes/starkers-master/images/mobile-menu-icon.gif 3 -
/wp-content/themes/duo/assets/img/prettyPhoto/light_rounded/btnNext.png 4 http://luluplews.com/portfolio/new-look-one-fine-day/
/wp-content/uploads/2013/10/Sony-Foxes-PR_882.jpg 1 -
/forum 2 -
/portfolio/the-wombats-3/feed/ 2 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/uploads/2013/10/Sleeping_2.jpg 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/newsletter/admin/fckeditor/editor/dialog/fck_about.html 1 http://luluplews.com
/manager/FCKeditor/editor/filemanager/upload/test.html 1 -
/CKeditor/editor/filemanager/upload/test.html 1 -
/portfolio/lexy-and-the-kill/feed/ 1 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/administrator/FCKeditor/editor/filemanager/upload/test.html 1 -
/web/FCKeditor/editor/filemanager/upload/test.html 1 -
/wp-content/plugins/wptouch/readme.txt 1 http://luluplews.com/wp-content/plugins/wptouch/readme.txt
/portfolio/maria-pizeria-for-juju-jelly-shoes/feed/ 1 -
/FCKeditor/editor/filemanager/upload/test.html 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/uploads/2013/10/Sony-Foxes-PR_505.jpg 1 -
/portfolio/ministry-of-sound-sound-of-trap/feed/ 3 -
/forums 2 -
/wp-content/uploads/2014/01/Wombats_1.jpg 1 -
/fck/editor/filemanager/connectors/test.html 1 -
/wp-content/plugins/user-photo/admin.css 1 -
/portfolio/rick-kelly-fashion-photographer/feed/ 1 -
/portfolio/gotsome-featuring-the-get-along-gang-bassline/feed/ 1 -
/global/editors/fckeditor/editor/dialog/fck_about.html 1 http://luluplews.com
/portfolio/omarose/feed/ 3 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/info_sub.asp 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/admin/fckeditor/editor/filemanager/upload/test.html 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/portfolio/lauren-baker/feed/ 3 -
/wp-content/uploads/2014/01/Annouk1252.jpg 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/includes/fckeditor/editor/dialog/fck_about.html 3 http://luluplews.com
/admin/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/portfolio/sleeping/feed/ 1 -
/wp-comments-post.php 17 http://luluplews.com/portfolio/nadia-scullion/
/portfolio/majestic-casual-chapter-1/feed/ 3 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/portfolio/elliot/feed/ 1 -
/youtube.com/user/https:/www.youtube.com/channel/UCzZoengEeLkocpDA_M9Q3DQ 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/uploads/2014/01/ANNOUK1257.jpg 1 -
/plugins/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/system/fckeditor/editor/filemanager/connectors/test.html 1 -
/library/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/fck/editor/filemanager/upload/test.html 1 -
/root.asp 1 -
/wp-content/uploads/2013/10/Sleeping_3.jpg 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/uploads/2014/01/LaurenBaker_5.jpg 4 -
/page_404.asp 1 -
/CKeditor/editor/filemanager/connectors/test.html 1 -
/portfolio/fashion-targets-breast-cancer-with-dianne-oliver/feed/ 1 -
/include/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/wp-content/themes/duotive-three/includes/cache/a137a1082573069b81acf5279f7d2597.php 1 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/app/js/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/google-code-prettify.googlecode.com/svn/loader/run_prettify.js 5 http://luluplews.com//google-code-prettify.googlecode.com/svn/loader/run_prettify.js
/marcozzi/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/administrator/FCKeditor/editor/filemanager/connectors/test.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 704
195.8.196.20 785 785 1 20140831234648
5.248.184.15 86 86 261182 20140828204910
78.151.183.148 53 236 34177366 20140806200430
77.239.160.114 49 49 148813 20140812214643
189.146.203.240 49 49 148813 20140825220014
120.37.227.48 48 48 800208 20140831210814
90.217.218.154 46 342 82463097 20140822220615
121.205.239.48 44 44 730133 20140831222812
110.89.40.184 44 44 730133 20140831230437
31.49.109.51 40 137 7825909 20140807201016
110.82.165.163 38 38 633498 20140823003242
110.82.165.242 34 34 546830 20140822215829
66.249.89.42 31 31 146320 20140831132945
110.89.41.199 31 31 516801 20140826040827
117.26.81.158 30 30 499865 20140823080920
27.153.202.248 30 30 500130 20140831110410
217.42.130.14 27 87 26660628 20140809230225
110.82.167.85 27 27 450117 20140823091551
117.26.84.117 26 26 433446 20140831114527
110.82.133.223 26 26 433446 20140826115442
178.137.44.68 26 26 78962 20140808193601
110.89.40.94 26 26 433446 20140831083532
27.150.196.131 26 26 433446 20140826082548
27.153.139.159 26 26 433181 20140823001943
125.78.218.111 26 26 433446 20140831093826
59.58.158.87 2 2 33342 20140818140819
110.89.23.227 8 8 133368 20140818061627
110.89.23.25 16 16 250143 20140818083825
222.77.215.177 9 9 150039 20140823160630
120.37.229.92 2 2 33342 20140830211434
176.40.120.60 5 5 16110 20140810114347
27.153.138.73 4 4 66684 20140809032157
146.148.37.55 1 1 8838 20140824155230
120.37.231.37 20 20 333420 20140826053017
23.239.109.42 1 1 16671 20140831163004
27.153.184.255 12 12 200052 20140829055110
213.205.240.83 5 66 25131178 20140803165019
207.189.121.41 4 4 35352 20140808100350
46.105.14.54 4 4 12888 20140807144152
177.7.68.55 2 11 363260 20140829114052
222.77.215.63 3 3 50013 20140816061202
120.37.241.38 15 15 250065 20140829170840
121.205.215.80 7 7 116697 20140823065130
110.89.22.105 6 6 100026 20140808043703
27.150.228.83 14 14 233394 20140828205558
97.74.127.145 1 1 3222 20140804215903
27.153.236.38 6 6 100026 20140808062139
27.159.237.80 3 3 50013 20140822013946
91.207.7.254 3 3 50013 20140818020311
121.205.240.140 6 6 100026 20140810191556
188.226.189.197 1 1 8838 20140805152009
195.154.226.99 12 12 38664 20140809001037
113.67.179.96 2 2 33342 20140830044035
117.26.116.64 3 3 49748 20140829123520
110.89.23.14 20 20 333420 20140812004547
200.96.129.59 2 11 363260 20140829020325
125.78.199.198 12 12 200052 20140827081333
27.153.238.120 12 12 200052 20140815011945
110.89.22.34 16 16 266736 20140827222255
27.150.198.183 11 11 183381 20140831223012
120.37.229.177 3 3 50013 20140824153455
110.85.106.40 7 7 116697 20140830200106
121.205.248.29 2 2 33342 20140828090321
140.237.7.142 2 2 33342 20140816095301
27.153.137.5 7 7 116697 20140822015308
167.160.112.182 2 2 34668 20140818184450
27.150.220.253 14 14 233394 20140811062024
200.81.38.20 2 11 363260 20140828025633
125.78.198.239 2 2 33342 20140830172053
110.85.107.24 2 2 33342 20140829181731
222.77.227.173 5 5 83355 20140818210748
121.205.243.238 10 10 166710 20140810181453
27.150.223.54 11 11 183381 20140828123952
101.226.89.120 1 2 11833 20140826125811
222.77.206.81 2 2 33342 20140824113643
110.89.61.188 4 4 66684 20140808020054
120.37.233.17 10 10 166710 20140827090213
207.189.121.45 7 13 3927808 20140808092350
179.179.250.65 2 11 363260 20140812015427
27.150.241.154 3 3 50013 20140830130920
27.153.161.227 1 1 16671 20140829105153
27.159.229.49 1 1 16671 20140812121319
122.213.243.131 1 1 3222 20140804090024
77.101.155.239 6 63 26773305 20140804130308
66.249.90.38 1 1 4720 20140825100107
27.153.139.150 13 13 216723 20140823091253
27.150.198.19 1 1 16671 20140823140405
27.153.137.243 9 9 146648 20140828195458
27.150.245.95 1 1 16671 20140817070553
108.59.252.133 5 5 16110 20140804163239
120.33.244.11 3 3 50013 20140829122239
110.89.41.70 22 22 366762 20140831110526
27.150.246.167 7 7 116697 20140809213003
185.31.194.33 1 1 8838 20140822021624
110.85.112.244 3 3 50013 20140828153543
27.153.161.247 6 6 96635 20140823064530
110.89.40.225 22 22 366762 20140826082331
125.78.199.177 5 5 83355 20140822173108
120.37.241.24 2 2 33342 20140808210627
66.249.92.181 16 16 75520 20140812213425
62.24.181.134 5 8 176246 20140806200305
121.205.238.160 7 7 116697 20140825020525
146.148.37.231 1 1 8838 20140801155049
193.201.224.8 4 4 73109 20140810041642
27.153.234.226 14 14 233394 20140830044906
146.148.86.166 1 1 8838 20140826155131
120.37.243.110 5 5 83090 20140830145744
187.101.237.29 2 11 363260 20140815213436
110.89.41.81 3 3 50013 20140825012521
140.237.14.41 2 2 33342 20140807151704
27.150.223.105 2 2 33342 20140824134025
37.115.237.162 8 8 24296 20140802200418
110.85.105.90 6 6 100026 20140829175632
27.153.238.165 16 16 266471 20140822001150
27.153.237.44 8 8 133368 20140816094500
222.77.227.52 5 5 83355 20140822025511
2.122.31.106 3 17 11743466 20140811191457
110.89.13.56 4 4 66684 20140828102011
146.148.45.219 1 1 8838 20140811184025
121.205.239.13 10 10 166710 20140823072002
121.205.246.11 10 10 166710 20140811174817
110.89.11.245 9 9 150039 20140829060914
117.26.196.183 16 16 266736 20140831214807
189.69.75.11 2 11 363260 20140821143859
110.89.41.121 24 24 400104 20140826094704
95.240.234.48 1 1 8838 20140824012552
46.160.85.211 2 2 6444 20140809220917
110.89.23.92 4 4 66684 20140814152530
27.150.234.29 1 1 13280 20140815141058
27.153.211.168 7 7 116697 20140826062902
222.77.229.176 6 6 100026 20140825172710
27.150.229.177 4 4 66684 20140809001007
110.89.40.17 20 20 333420 20140826013615
120.37.240.29 1 1 8838 20140802175118
175.101.11.10 2 11 363260 20140829171421
130.211.127.103 1 1 8838 20140816155215
87.255.57.169 11 11 35442 20140808070740
177.10.198.82 1 7 260703 20140805163628
27.150.242.67 8 8 133368 20140827105929
110.89.20.120 8 8 133368 20140817135130
177.5.234.170 2 11 363260 20140806001505
27.153.203.189 20 20 333420 20140831030937
137.175.96.204 2 2 33342 20140822212526
140.237.14.81 8 8 133368 20140815040040
177.100.219.8 2 11 363260 20140817194024
27.150.243.236 10 10 163319 20140819043255
27.153.160.83 8 8 133368 20140814210349
120.43.11.4 8 8 133368 20140825005521
115.188.36.25 0 1 1501922 
31.202.247.234 2 2 6444 20140810114544
62.210.129.169 2 2 6074 20140809130140
5.249.73.175 2 11 363260 20140805120431
151.47.192.71 2 10 329031 20140813191944
66.249.89.37 22 22 103840 20140831222104
110.89.12.122 4 4 66684 20140830121044
121.205.238.154 7 7 113306 20140831210948
110.85.73.60 4 4 66684 20140825012939
27.153.237.79 4 4 63293 20140821185442
117.26.119.18 4 4 66684 20140829123653
78.8.156.138 2 11 363260 20140812155255
121.205.240.147 9 9 150039 20140824021017
27.153.202.227 4 4 66684 20140828075424
150.70.97.89 1 1 8838 20140811214545
110.89.22.78 2 2 33342 20140824131200
121.205.243.140 8 8 133368 20140815023104
37.59.35.4 2 2 6444 20140808200732
27.153.163.125 8 8 133368 20140809004505
86.143.190.250 1 6 252422 20140826081340
37.187.79.43 2 2 6444 20140805204229
104.128.23.24 1 1 16671 20140809193715
120.37.227.72 1 1 16671 20140826192032
31.210.117.13 8 8 25776 20140807003917
27.159.230.223 1 1 16671 20140809013947
120.37.243.88 9 9 150039 20140824101335
27.153.138.39 16 16 266736 20140826021413
80.249.163.1 18 18 57996 20140808230726
201.42.148.73 2 10 329031 20140802023842
140.237.15.173 1 1 16671 20140806142324
177.10.198.66 1 4 102557 20140805163626
27.153.239.85 1 1 16671 20140815135517
117.26.80.50 6 6 100026 20140824090343
179.110.193.35 2 11 363260 20140803165054
120.43.6.219 2 2 33342 20140829163146
110.85.75.107 11 11 183116 20140829065309
110.85.75.160 11 11 183381 20140829112323
110.89.20.241 17 17 266549 20140818122233
88.3.73.60 1 1 8838 20140814201934
27.150.221.156 2 2 33342 20140822095358
162.244.13.104 3 3 51006 20140828170720
66.249.89.82 17 17 80240 20140809080008
109.234.35.87 1 1 8838 20140822145125
27.153.217.50 12 12 200052 20140829064550
110.89.23.199 1 1 16671 20140829185516
112.64.235.246 2 8 308104 20140820134051
130.211.156.244 2 2 17676 20140827155046
213.205.229.148 3 15 585384 20140823084156
82.132.229.94 3 70 25274905 20140825134809
27.159.230.173 6 6 100026 20140823070032
120.37.211.201 18 18 300078 20140830193220
177.142.207.63 2 11 363260 20140813182422
66.249.90.54 5 5 23600 20140825065537
216.222.148.52 9 9 28998 20140808065755
27.150.240.188 2 2 33342 20140816200858
27.150.240.173 4 4 66684 20140823070209
27.159.232.44 7 7 116697 20140823072753
110.89.22.19 4 4 66684 20140828074931
64.34.173.227 7 7 22554 20140807102052
69.58.178.58 2 2 17676 20140815061408
66.249.92.246 1 1 4720 20140810055715
203.195.184.151 1 1 3222 20140806011453
175.144.252.149 2 11 363260 20140814100931
94.242.239.176 1 1 3222 20140805011013
200.165.117.96 2 11 363260 20140803043508
117.26.86.12 9 9 150039 20140828104548
121.205.243.136 13 13 216723 20140823141441
27.153.208.56 3 3 50013 20140807150014
27.153.238.84 8 8 129977 20140814201223
140.237.12.252 3 3 50013 20140807190737
107.150.57.210 12 12 200052 20140809003436
121.205.246.113 3 3 50013 20140821184321
120.37.232.105 8 8 133368 20140818212322
110.89.20.225 3 3 50013 20140829191928
27.153.139.171 12 12 200052 20140809094556
144.131.100.231 4 61 24894682 20140822111523
117.26.194.194 5 5 83355 20140825223718
110.89.47.57 4 4 66684 20140822042816
148.163.51.220 1 1 16671 20140816223937
180.153.206.37 1 6 206181 20140830125811
23.23.222.104 1 1 8838 20140823104749
27.153.232.94 2 2 33342 20140821213632
222.77.205.110 22 22 366762 20140826014102
27.153.139.206 1 1 16671 20140807122051
110.89.35.127 6 6 100026 20140829224546
140.237.7.84 2 2 33342 20140817090406
110.85.74.44 10 10 166710 20140823070644
2.121.173.184 6 64 27057319 20140809002631
66.249.92.194 19 19 89680 20140812122255
140.237.4.68 11 11 183381 20140830115245
61.144.108.97 2 2 33342 20140824101242
94.138.219.186 12 12 38664 20140808161505
27.153.238.252 5 5 83090 20140830235617
5.248.87.10 1 1 8838 20140827113335
109.66.0.55 2 55 24582496 20140823083247
2.120.43.253 2 55 24582496 20140826185610
88.190.45.37 10 10 32220 20140808154134
110.89.61.152 6 6 100026 20140831234650
62.210.122.123 1 1 8838 20140822153941
27.150.242.179 6 6 100026 20140808201234
94.23.241.43 2 2 33342 20140809193039
107.182.125.10 1 1 16671 20140809193112
27.153.204.117 15 15 250065 20140819114901
146.148.43.36 1 1 8838 20140817155256
222.77.215.99 3 3 50013 20140831065316
123.30.137.219 1 1 3222 20140802015959
117.26.117.137 6 6 100026 20140823072926
117.26.118.54 6 6 100026 20140828101225
202.70.136.15 1 1 3222 20140801142309
175.42.27.115 2 2 33342 20140820035514
146.148.44.152 1 1 8838 20140805154658
188.92.76.167 6 6 17676 20140822143357
27.153.233.255 4 4 66684 20140818140814
110.89.22.225 7 7 116697 20140808050006
187.75.3.80 2 11 363260 20140819184649
144.76.197.176 1 1 8838 20140810103356
27.153.138.222 2 2 33342 20140824121222
27.159.228.87 1 1 16671 20140829153140
167.160.110.236 2 2 34622 20140821195107
110.85.106.218 4 4 66684 20140811141215
192.227.240.29 2 2 19768 20140817052614
120.43.9.10 7 7 116697 20140822231022
66.249.92.64 16 16 75520 20140828161945
27.153.218.52 9 9 150039 20140828200823
201.67.211.140 2 11 363260 20140828220255
27.150.228.46 6 6 100026 20140830221828
27.153.238.45 6 6 100026 20140822051653
117.26.81.8 1 1 16671 20140809130452
31.193.192.184 7 7 22554 20140809040914
110.85.104.240 4 4 66684 20140817121349
117.26.193.19 9 9 150039 20140821232205
110.86.185.85 6 6 100026 20140813055236
212.82.217.9 10 10 32220 20140809045818
110.86.186.238 1 1 16671 20140829110220
27.150.241.107 2 2 33342 20140829184859
82.130.196.34 4 4 39317 20140827054451
189.107.143.55 2 11 363260 20140813180414
95.0.26.85 1 1 3222 20140802223440
208.90.57.196 2 2 17676 20140807053219
130.211.122.28 1 1 8838 20140807155345
120.37.216.15 4 4 66684 20140831205502
120.37.243.235 6 6 100026 20140823070405
110.86.184.133 5 5 83355 20140818144510
209.133.77.167 2 2 41141 20140804135008
146.148.32.227 1 1 8838 20140803154640
148.251.75.46 1 1 12954 20140802210632
219.232.242.210 3 3 9666 20140809003113
121.205.239.57 5 5 83355 20140827200153
79.14.189.15 1 1 8838 20140826185829
94.242.239.177 1 1 3222 20140808082316
222.77.212.209 1 1 16671 20140813211850
27.153.239.241 12 12 200052 20140815062832
93.55.51.243 2 11 363260 20140824124414
27.150.244.232 6 6 100026 20140827195847
66.249.89.32 20 20 94400 20140831192535
162.217.175.204 2 2 33342 20140821195715
213.22.24.78 2 11 363260 20140819133049
162.243.29.155 1 1 8838 20140820191315
27.150.240.124 5 5 83355 20140830202213
166.63.127.244 2 2 6444 20140806025655
120.37.228.20 7 7 116697 20140822064554
117.26.80.189 9 9 150039 20140830113901
27.153.236.203 9 9 150039 20140821215023
140.237.13.50 13 13 216723 20140829011418
27.150.197.218 5 5 83355 20140831142630
27.150.228.5 4 4 66684 20140812024224
59.58.157.194 3 3 50013 20140829185126
27.159.229.98 4 4 66684 20140822081033
222.77.228.103 12 12 200052 20140826183916
172.246.216.166 2 2 33342 20140812104145
213.205.240.31 11 133 1285853 20140817222312
66.249.92.90 23 23 108560 20140829072929
27.150.229.203 6 6 100026 20140809002850
27.153.137.20 4 4 66684 20140817194023
27.153.202.211 9 9 133446 20140828100324
27.150.230.32 23 23 363449 20140823074935
148.163.51.217 2 2 33342 20140819224140
27.159.235.204 3 3 50013 20140824203650
198.167.139.133 2 2 19768 20140818191508
188.165.201.137 6 6 19332 20140808154728
120.43.7.38 18 18 300078 20140809044737
110.89.21.248 3 3 50013 20140830163654
5.135.165.206 4 4 12888 20140806202253
210.210.178.20 2 2 6444 20140807173140
27.150.235.42 8 8 133368 20140809095850
188.251.253.204 2 11 363260 20140808145759
93.55.150.179 2 11 363260 20140811191454
66.249.92.77 22 22 103840 20140829102855
110.89.40.80 24 24 400104 20140826081418
110.89.12.88 10 10 166710 20140825070903
110.89.11.147 5 5 83355 20140822051125
177.133.186.99 2 11 363260 20140810215811
125.78.218.240 14 14 233394 20140823023543
110.89.40.25 2 2 33342 20140827200240
110.82.133.207 8 8 133368 20140818024318
93.170.131.250 3 3 20713 20140822153424
222.77.229.105 2 2 33342 20140830212201
125.78.199.210 8 8 133368 20140822054309
188.143.232.147 9 9 27333 20140827014159
27.150.199.148 11 11 183381 20140825182448
110.89.23.36 14 14 230003 20140827091257
140.237.12.164 6 6 100026 20140816034451
110.89.20.190 19 19 316749 20140827081306
27.153.250.193 7 7 116697 20140818122700
27.150.247.185 1 1 16671 20140819082340
120.43.7.72 11 11 183381 20140822045120
27.151.93.149 1 1 16671 20140809102411
27.150.228.53 2 2 33342 20140809043753
120.37.216.157 5 5 83355 20140830115838
72.14.199.64 1 1 4720 20140822101935
125.78.198.197 6 6 100026 20140821221852
27.153.204.199 4 4 66684 20140829234637
120.37.237.226 9 9 150039 20140830064547
120.37.208.41 11 11 183381 20140829101334
27.153.237.224 4 4 66684 20140830142953
120.37.236.64 2 2 33342 20140817150859
89.152.103.137 2 11 363260 20140818131150
110.89.40.203 18 18 300078 20140826071649
188.123.100.104 1 17 2248985 20140806215333
196.214.53.170 2 11 363260 20140829115447
130.211.166.1 1 1 8838 20140814155329
58.11.231.113 2 11 363260 20140809150053
85.204.118.142 5 5 16110 20140808201338
110.86.184.100 6 6 100026 20140822023534
117.26.119.137 10 10 150764 20140825171500
130.211.177.114 1 1 8838 20140828155136
27.153.139.66 6 6 100026 20140827021753
46.118.246.25 7 7 21259 20140811183918
46.118.246.8 9 9 27333 20140814174616
110.82.164.18 20 20 333420 20140822114722
142.4.46.203 1 1 8838 20140801174047
110.82.132.160 4 4 66684 20140824175344
110.89.22.245 10 10 166710 20140818205216
27.153.236.56 7 7 116697 20140813152926
162.223.31.112 2 2 33342 20140818184958
198.57.210.25 1 1 3222 20140801091058
27.159.234.212 12 12 200052 20140830103714
120.37.206.122 2 2 33342 20140808121551
146.148.92.60 1 1 8838 20140830155051
222.77.214.89 12 12 200052 20140822163256
120.37.240.254 2 2 33342 20140817224649
27.159.204.211 3 3 50013 20140827094430
5.39.222.250 1 1 3037 20140831195949
121.205.214.87 21 21 350091 20140826055539
180.153.206.26 1 6 206181 20140822133455
192.187.110.178 2 2 36542 20140813191518
101.226.66.173 1 6 206181 20140818133144
110.89.40.53 20 20 333420 20140826035027
191.209.179.198 2 10 329031 20140824223058
146.148.35.7 1 1 8838 20140825155126
185.31.194.139 1 1 7185 20140826124417
27.153.139.212 2 2 33342 20140817231518
222.77.225.40 10 10 166710 20140810205806
27.153.163.147 3 3 50013 20140822144644
110.89.20.109 4 4 66684 20140809123229
27.159.231.61 7 7 116697 20140822010115
89.44.232.27 1 1 3222 20140805165149
110.89.23.247 12 12 200052 20140817223652
146.148.35.207 1 1 8838 20140806155613
222.77.214.59 4 4 66684 20140826195509
27.153.251.11 6 6 100026 20140824231009
27.153.161.47 2 2 33342 20140809125940
222.77.212.99 22 22 366762 20140812045926
175.42.25.91 2 2 33342 20140814173436
27.159.239.17 1 1 16671 20140822215726
27.159.236.172 7 7 116697 20140812230309
185.8.107.37 1 1 3222 20140805091834
103.9.101.81 6 6 19332 20140803233946
59.58.159.186 10 10 166710 20140827101639
89.31.97.232 2 2 6444 20140804013552
192.99.147.201 12 12 186906 20140823052729
59.58.156.147 9 9 150039 20140830143402
219.89.115.129 7 62 25041148 20140825044556
110.86.187.30 8 8 133368 20140809093457
140.237.12.230 9 9 150039 20140818041340
27.153.237.123 5 5 83355 20140810083737
27.153.202.128 4 4 66684 20140828080621
120.37.228.18 8 8 133368 20140808172218
120.43.9.202 1 1 16671 20140829170257
27.153.202.82 3 3 50013 20140830102439
140.237.7.244 2 2 33342 20140814044247
119.129.255.203 2 2 33342 20140812024236
27.153.216.141 5 5 83355 20140822203944
27.153.238.105 2 2 33342 20140809101100
32.42.24.180 10 128 50358909 20140829162934
173.236.152.13 6 6 19332 20140803020103
80.97.64.148 4 4 12888 20140807142445
27.159.233.49 4 4 66684 20140826174416
27.153.137.115 2 2 33342 20140808061814
177.70.21.29 10 10 32220 20140809000810
27.153.235.10 1 1 16671 20140808185235
110.82.166.230 24 24 400104 20140823015353
110.85.72.44 5 5 83355 20140816220243
222.77.228.140 20 20 333420 20140822143524
110.89.22.165 3 3 50013 20140824185913
117.26.118.104 10 10 166710 20140818011306
125.78.198.142 12 12 200052 20140822064126
107.178.211.61 1 1 8838 20140802155327
110.85.70.15 8 8 133368 20140809033754
66.249.91.214 1 1 4720 20140825160247
27.150.246.122 24 24 400104 20140831183250
110.86.167.66 9 9 150039 20140818015506
117.26.85.108 1 1 16671 20140829122150
130.211.179.86 1 1 8838 20140819155136
61.190.77.89 2 2 33342 20140801033202
187.74.92.16 2 11 363260 20140822131511
110.82.133.58 6 6 96635 20140823072842
27.153.136.3 10 10 166710 20140811001539
120.37.211.66 3 3 50013 20140813202748
78.33.161.221 2 55 24582496 20140819165816
96.227.124.38 1 1 8838 20140802105024
125.78.199.126 6 6 100026 20140807182132
213.205.234.203 9 82 32509865 20140803221505
27.159.231.21 1 1 16671 20140808164006
192.210.141.184 1 1 3222 20140804031912
130.211.121.8 1 1 8838 20140823155216
123.16.199.63 0 1 528708 
27.150.234.232 2 2 33342 20140828102144
27.150.246.49 2 2 33342 20140828054841
27.159.239.56 7 7 116697 20140825204146
178.166.69.42 2 11 363260 20140826121444
108.217.49.69 2 11 363260 20140802003503
149.254.218.186 5 64 25043894 20140803221018
140.237.15.231 20 20 333420 20140811115157
91.123.193.54 5 5 16110 20140806165335
117.26.78.133 6 6 100026 20140813134127
110.89.41.218 3 3 50013 20140824170526
192.240.198.98 1 1 16671 20140811150337
187.37.81.187 2 11 363260 20140811213733
27.153.163.13 3 3 50013 20140823071608
27.150.235.92 6 6 100026 20140825020416
110.89.13.254 2 2 33342 20140830123052
27.153.202.153 2 2 33342 20140810022408
27.150.242.231 17 17 283407 20140829143513
220.250.15.177 4 4 66684 20140822215134
202.177.25.123 9 9 28998 20140808152403
117.26.84.7 6 6 100026 20140807203636
27.153.202.92 8 8 133368 20140828052331
110.89.41.225 20 20 333420 20140826075202
120.37.227.163 24 24 400104 20140831115941
178.137.40.43 4 4 12148 20140803143813
50.63.130.155 4 4 12888 20140807023307
120.37.232.37 7 7 116697 20140829003101
66.249.90.46 2 2 9440 20140825125807
120.37.242.28 4 4 66684 20140813154532
120.43.7.83 5 5 83355 20140818202343
188.225.72.145 1 1 42 20140830100702
193.201.224.100 2 2 33342 20140831215323
27.153.249.50 2 2 33342 20140830130124
183.90.191.26 1 1 3222 20140802152606
66.249.89.72 8 8 37760 20140809045306
27.153.235.110 1 1 16671 20140830182008
54.221.187.51 1 1 8838 20140814145837
27.150.198.113 1 1 16671 20140815124915
146.148.89.53 2 2 17676 20140813155341
110.85.75.171 4 4 66684 20140830160934
93.113.20.99 2 2 6444 20140801191611
146.148.87.83 1 1 8838 20140810155252
110.89.11.224 5 5 79964 20140815021405
108.186.35.213 1 1 16671 20140827044936
107.182.125.155 1 1 18336 20140809193106
140.237.14.133 1 1 16671 20140806143612
110.85.71.154 2 2 33342 20140825014203
27.150.231.196 2 2 33342 20140807210559
120.37.233.113 6 6 100026 20140826223637
130.211.185.234 1 1 8838 20140821155343
92.124.51.123 1 1 3037 20140822201250
27.153.208.90 4 4 66684 20140826234923
125.78.218.243 3 3 50013 20140829175951
120.37.216.14 25 25 416775 20140829040221
66.249.89.77 14 14 66080 20140809105707
140.237.12.156 4 4 66684 20140829121853
27.153.184.107 1 1 16671 20140802035043
27.153.202.42 1 1 16671 20140829125128
27.153.237.194 10 10 166710 20140812101707
212.24.62.22 18 18 7254 20140822080424
110.85.74.47 5 5 83355 20140830223746
110.82.164.194 18 18 300078 20140823074142
46.4.48.68 1 1 8838 20140808102538
213.205.227.152 2 2 153597 20140816073837
125.78.198.58 2 2 33342 20140816085152
179.197.144.134 2 11 363260 20140831160521
107.161.83.250 1 1 18155 20140827172321
88.198.17.4 1 1 8838 20140820233758
121.205.198.101 2 2 33342 20140813150125
27.150.198.238 2 2 33342 20140824172951
140.237.14.180 6 6 100026 20140813134926
130.211.122.39 1 1 8838 20140831155055
110.89.61.125 5 5 83355 20140822200310
188.165.202.118 4 4 12888 20140806204435
123.30.208.178 3 3 9666 20140802190521
110.85.115.44 2 2 33342 20140829182700
110.82.133.43 11 11 183381 20140829122209
110.89.20.236 4 4 66684 20140829124049
146.148.44.177 1 1 8838 20140804154640
222.77.227.176 16 16 266736 20140810225126
120.37.216.174 16 16 266736 20140815004206
88.151.245.66 5 5 16110 20140804125135
125.78.219.230 2 2 33342 20140830085323
36.250.176.172 1 1 16671 20140804020315
27.153.233.165 7 7 116697 20140823072029
27.153.202.80 6 6 100026 20140828091602
120.37.207.239 4 4 50208 20140814015849
110.89.20.196 10 10 166710 20140827102537
27.150.231.193 1 1 16671 20140808162338
205.186.142.240 7 7 22554 20140807105103
110.82.132.243 9 9 146648 20140819172618
174.36.28.251 21 21 83577 20140810033850
110.82.133.209 24 24 400104 20140826093413
27.159.232.160 21 21 330107 20140811095251
83.96.132.85 1 1 3222 20140807224239
212.85.38.92 5 5 16110 20140806223900
27.153.210.187 4 4 66684 20140818135307
59.44.60.161 3 3 9666 20140806105630
27.153.211.164 7 7 116697 20140822164458
125.78.199.52 2 2 33342 20140809184604
110.86.184.22 4 4 66684 20140829152444
180.178.61.194 3 3 9666 20140805232508
120.37.231.147 2 2 33342 20140809185929
150.70.75.167 1 1 8838 20140811214238
185.8.107.36 1 1 3222 20140809224659
112.64.235.253 1 6 206181 20140812133915
212.234.218.197 3 22 3352767 20140807135321
120.43.21.105 2 2 33342 20140824154743
27.153.238.4 3 3 50013 20140809160811
144.76.219.151 3 3 9666 20140804163247
27.153.137.208 6 6 100026 20140822045550
188.83.81.66 5 61 26338611 20140808163110
175.42.27.148 2 2 33342 20140812221346
120.37.243.120 10 10 166710 20140811090612
119.148.2.101 2 55 24582496 20140819095655
110.89.22.71 7 7 116697 20140818063619
140.237.15.220 6 6 100026 20140810191732
110.89.60.179 3 3 50013 20140807121120
27.153.203.212 8 8 133368 20140828073141
110.86.186.61 4 4 66419 20140818080315
120.37.210.119 2 2 33342 20140830142003
94.23.28.193 6 6 19332 20140808111041
125.78.199.78 4 4 66684 20140811220444
27.153.236.247 13 13 216723 20140829033701
54.164.54.139 2 2 17676 20140814091705
82.80.17.110 6 6 18222 20140830043908
27.153.237.37 1 1 16671 20140815125106
27.150.241.150 2 2 33342 20140829070552
110.82.166.232 22 22 366762 20140823083513
222.77.228.177 13 13 216723 20140822005126
110.89.21.125 6 6 100026 20140818111051
130.211.126.236 2 2 17676 20140822155151
46.4.20.133 7 7 22554 20140809051338
27.150.223.13 12 12 200052 20140827025404
120.37.231.137 3 3 50013 20140807180948
120.37.206.230 5 5 83355 20140822150319
121.205.243.112 3 3 50013 20140812130506
118.139.162.178 3 3 9666 20140805133455
74.86.72.18 8 8 25776 20140807062912
27.150.241.199 19 19 316749 20140826062450
187.37.25.76 10 10 32220 20140827170659
125.78.199.73 8 8 133368 20140827105025
110.89.40.189 1 1 16671 20140831141027
146.148.89.55 1 1 8838 20140829155124
86.185.36.53 10 31 4483925 20140829011656
92.243.25.211 1 1 3222 20140801210026
27.150.240.62 7 7 116432 20140828154713
120.37.230.255 2 2 33342 20140802013935
190.25.72.33 2 11 363260 20140803231716
50.7.192.28 2 2 6074 20140819205731
184.171.240.27 3 3 9666 20140802052321
27.153.202.21 6 6 100026 20140828080442
114.113.145.149 1 1 3222 20140807205743
117.26.84.30 2 2 33342 20140824073507
36.248.69.12 2 2 33342 20140813233204
108.186.35.218 1 1 16671 20140825033549
130.211.134.155 1 1 8838 20140818155223
5.69.61.242 1 1 8838 20140825215837
27.153.202.187 6 6 100026 20140828101353
27.153.251.166 6 6 100026 20140809171806
72.14.199.181 2 2 9440 20140811210826
150.70.97.127 1 1 8838 20140811213827
117.26.76.252 7 7 116697 20140815040335
110.85.107.35 4 4 66684 20140809190130
170.130.179.196 1 1 16671 20140810053916
121.205.239.180 14 14 233394 20140829055943
27.150.234.11 8 8 133368 20140828201503
213.205.228.93 3 59 24795636 20140815124205
120.37.240.241 20 20 333420 20140822121240
80.79.119.173 2 2 6444 20140807020955
120.37.241.154 5 5 83355 20140813231016
212.48.66.246 5 5 16110 20140808140814
107.178.211.237 1 1 8838 20140809155315
120.37.226.212 7 7 116432 20140814154550
91.121.100.66 3 3 26514 20140821061556
213.205.240.181 5 69 28087523 20140820165801
66.249.92.168 17 17 80240 20140812152345
222.77.226.97 16 16 266736 20140828224217
27.153.160.40 8 8 133368 20140824145843
27.153.202.22 11 11 183116 20140826075722
117.26.85.129 6 6 100026 20140827020625
27.150.196.236 3 3 50013 20140813145817
27.153.187.39 15 15 250065 20140817113550
82.132.213.233 2 56 24589695 20140807125954
110.85.113.117 5 5 83090 20140830194301
107.182.115.122 1 1 16671 20140810154120
120.37.229.14 7 7 116697 20140818232448
109.185.200.42 1 1 403 20140804024117
86.152.144.86 4 60 24818794 20140814212242
27.153.137.233 19 19 316749 20140822160831
186.22.251.187 10 10 32220 20140817155629
72.46.131.197 4 4 70656 20140802122623
66.249.91.198 7 7 33040 20140826132848
212.129.47.215 12 12 200052 20140830015131
175.42.26.93 2 2 33342 20140817123450
27.153.205.219 2 2 33342 20140817175853
72.14.199.194 2 2 9440 20140811180805
121.205.215.233 2 2 33342 20140830115343
130.211.167.27 1 1 8838 20140820155320
27.159.236.23 8 8 133368 20140827051808
27.153.233.209 4 4 66684 20140824223441
110.85.115.110 6 6 100026 20140818093629
120.37.227.122 24 24 400104 20140831153729
27.159.208.153 16 16 260291 20140830032209
117.26.118.217 7 7 116697 20140815115105
27.153.239.248 7 7 116697 20140827085912
92.234.237.210 1 17 2248985 20140809074944
216.70.68.242 1 1 3222 20140803200031
81.159.167.23 8 76 26052429 20140827095337
140.237.7.77 7 7 116697 20140817010240
110.89.40.156 2 2 33342 20140824232835
120.43.7.238 14 14 233394 20140830080705
146.148.35.157 1 1 8838 20140812155349
27.159.233.131 1 1 16671 20140815134159
110.85.113.78 11 11 183381 20140822061817
140.237.6.150 4 4 66684 20140821205903
27.153.248.101 3 3 50013 20140829193120
110.89.23.167 4 4 66684 20140809181359
207.244.73.5 1 1 8838 20140829184940
179.223.104.62 2 11 363260 20140811083802
27.159.228.143 13 13 216723 20140828194817
117.26.196.36 20 20 333420 20140831172935
110.89.12.153 1 1 16671 20140830154512
108.186.192.166 1 1 16671 20140824052440
27.150.242.64 1 1 16671 20140808183152
27.150.196.138 8 8 133368 20140821222139
27.153.162.100 3 3 50013 20140829121110
27.153.205.192 3 3 50013 20140826133600
121.205.212.70 9 9 150039 20140819034837
162.220.58.244 1 1 8838 20140818220508
120.43.5.132 8 8 133368 20140814153539
220.250.15.118 4 4 66684 20140818175510
121.205.242.220 2 2 33342 20140813204449
27.159.238.253 4 4 66684 20140830200559
27.153.219.178 11 11 183381 20140823065106
222.77.205.18 3 3 50013 20140823064422
62.24.181.135 6 8 307420 20140806200453
140.237.36.44 4 4 51018 20140831184137
149.254.219.69 3 58 18521448 20140806222715
59.58.157.221 3 3 50013 20140817180417
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 79 81 1813199 59
20140802 89 106 1005184 67
20140803 103 310 84672249 70
20140804 80 134 28641857 61
20140805 80 98 948991 66
20140806 168 426 57224100 77
20140807 160 341 49757759 92
20140808 202 268 32871331 119
20140809 228 365 60531561 121
20140810 163 172 2143307 84
20140811 113 140 2263100 64
20140812 156 179 2154606 72
20140813 124 150 2422420 94
20140814 80 142 25914982 60
20140815 117 179 26655546 85
20140816 143 143 1881882 90
20140817 184 301 4758201 99
20140818 165 263 51765970 108
20140819 195 374 77494706 124
20140820 168 231 30781677 95
20140821 236 245 3583717 158
20140822 320 589 65092075 201
20140823 264 326 28931507 190
20140824 226 243 3790631 164
20140825 328 445 54663374 164
20140826 274 342 29010110 176
20140827 205 263 29271920 126
20140828 212 230 3494803 124
20140829 261 374 35315275 159
20140830 245 250 3670673 128
20140831 193 202 2980229 82
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 101
5mn-15mn 67
15mn-30mn 76
2mn-5mn 17
30s-2mn 23
0s-30s 2887
30mn-1h 208
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/portfolio/nadia-scullion/ 3414 56840051 2232 2231
/wp-cron.php 784 0 350 350
/wp-login.php 586 1855392 358 360
/feed/ 249 1175280 245 246
/ 169 1521378 148 84
/wp-content/themes/duo/assets/css/minified.css.php 139 16859866 3 59
/work/ 58 1801821 7 8
/xmlrpc.php 20 7699 20 20
/wp-admin/admin-ajax.php 17 173799 0 1
/wp-admin/load-scripts.php 11 560890 0 0
/wp-admin/edit-comments.php 11 2202308 0 1
/articles/ 9 144846 1 2
/about/ 8 109056 2 1
/contact/ 6 80682 1 2
/portfolio/hetti/ 6 105984 4 3
/portfolio/nadia-scullion/trackback/ 6 468 0 0
/wp-admin/load-styles.php 5 221163 0 0
/portfolio/new-look-behind-the-scenes-on-one-fine-day/ 5 80435 0 0
/portfolio/new-look-one-fine-day/ 5 80270 0 0
/client-list/ 5 63695 0 2
/portfolio/lexy-and-the-kill/ 3 50268 0 0
/portfolio/gotsome-featuring-the-get-along-gang-bassline/ 3 48120 0 1
/wp-admin/ 3 173013 0 0
/portal/login-page/ 3 39114 0 0
/portfolio/new-look-one-dress-five-looks/ 3 47196 0 0
/wp-admin/post-new.php 1 72045 0 0
/portfolio/sabina-motassem-wedding-dress-designer/ 1 15937 1 0
/portfolio/lisa-stein/ 1 16821 0 0
/portfolio/the-wombats-3/ 1 15268 1 0
/lauren-baker-in-vogue/ 1 15681 0 0
/sample-page/ 1 12954 1 1
//readme.html 1 7185 1 1
/portfolio/fashion-targets-breast-cancer-with-dianne-oliver/ 1 17839 0 0
/wp-includes/wlwmanifest.xml 2 2090 0 0
/wp-content/themes/duo/assets/fonts/Elusive-Icons.woff 1 108560 0 1
/contact-thankyou/ 1 11959 0 1
/portfolio/maria-pizeria-for-juju-jelly-shoes/ 1 18269 0 0
/wp-admin/profile.php 2 70013 0 0
/portfolio/professor-green/ 1 15591 1 0
/wp-admin/upgrade.php 1 1 0 0
//wp-login.php 1 3037 1 1
/portfolio/rick-kelly-fashion-photographer/ 1 15966 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 116265 0 0
/portal/ 3 34353 0 0
/index.php 2 17676 2 2
/register/ 2 23884 0 0
/wp-admin/options-general.php 2 107188 0 0
/test-post/ 1 16260 0 0
/wp-content/themes/duo/assets/fonts/Elusive-Icons.eot 1 52888 0 0
/portfolio/matthew-herbert-cafe-de-flore/ 2 31666 0 1
END_SIDER
