AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /home/luluplew/tmp/awstats/awstats.luluplews.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 14916               
POS_DAY 17690               
POS_DOMAIN 3497                
POS_LOGIN 3959                
POS_ROBOT 4114                
POS_WORMS 4367                
POS_EMAILSENDER 4498                
POS_EMAILRECEIVER 4641                
POS_SESSION 18219               
POS_SIDER 18426               
POS_FILETYPES 4776                
POS_DOWNLOADS 5004                
POS_OS 5052                
POS_BROWSER 5173                
POS_SCREENSIZE 5578                
POS_UNKNOWNREFERER 5652                
POS_UNKNOWNREFERERBROWSER 5990                
POS_ORIGIN 6284                
POS_SEREFERRALS 6424                
POS_PAGEREFS 6579                
POS_SEARCHWORDS 6948                
POS_KEYWORDS 7100                
POS_MISC 2353                
POS_ERRORS 7159                
POS_CLUSTER 3815                
POS_SIDER_404 7295                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101005331 795 203413 8867883101172
FirstTime 20131014202550
LastTime 20131031212829
LastUpdate 20131101121727 795 0 794 0 0
TotalVisits 170                 
TotalUnique 65                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 12315 14 22 486986
1 9 31 1114119 3 4 23467
2 3 3 36663 4 4 46867
3 10 10 123625 4 7 24999
4 11 54 1131423 10 19 60610
5 2 31 1033148 2 6 34099
6 2 24 1028474 0 7 24306
7 10 109 3358091 6 23 78281
8 19 352 3431133 31 43 212524
9 11 84 1148625 5 12 71034
10 22 184 2203004 7 12 25244
11 17 156 2214090 8 12 51335
12 11 90 2874741 4 9 47359
13 18 69 2243296 8 12 52157
14 26 256 5778420 4 13 104955
15 10 110 3160128 7 13 58489
16 56 375 4077201 8 15 72060
17 18 126 3353025 7 15 272202
18 10 166 2228651 3 14 431415
19 45 690 3260776 4 12 72426
20 147 946 6411415 14 252 2320162
21 384 2026 23894453 30 97 1195298
22 49 174 4424009 18 24 182605
23 47 140 1777938 19 24 196948
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
gb 831 5455 57710624
us 35 57 1431580
in 26 329 8367921
ch 14 101 2185860
pk 8 78 3111420
cn 7 7 85547
za 7 7 85547
np 3 32 1213940
pl 2 25 1028573
jp 1 25 1021810
ph 1 24 1016348
ru 1 1 12221
au 1 23 1017953
co 1 21 1013166
hu 1 23 1016253
se 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 107 1887424 20131031105438 0
bot[\s_+:,\.\;\/\\-] 46 530359 20131031220143 0
msnbot 40 486980 20131020231036 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1428 4510176 0 0
png 1127 4346135 0 0
php 450 7306861 0 0
html 487 7055005 0 0
js 2019 11795930 0 0
jpg 368 44988548 0 0
Unknown 3 25662 0 0
gif 327 290446 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
winxp 100
winlong 46
winnt 10
winvista 2
linux 34
win7 489
macosx 5475
Unknown 53
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
safari7.0 797
msie6.0 2
firefox17.0 23
safari6.0 34
msie5.5 7
chrome30.0.1599.69 13
firefox12.0 1
firefox24.0 4131
ecatch 1
msie8.0 31
safari6.0.5 761
mozilla 5
msie7.0 4
firefox14.0.1 11
firefox23.0 63
firefox6.0 1
chrome11.0.696.71 4
chrome27.0.1453.116 1
chrome30.0.1599.101 233
Unknown 51
firefox11.0 1
firefox3.6.8 10
safari5.1.1 23
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
SEOstats_2.1.0_https://github.com/eyecatchup/SEOstats 20131016072243
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131017211842
Mozilla/4.0_(compatible) 20131015174948
WordPress/3.6.1;_http://luluplews.com 20131031210228
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Airmail_1.1_rv:205_(Macintosh;_Mac_OS_X_10.8.5;_en_GB) 20131014212129
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131017211842
WordPress/3.6.1;_http://luluplews.com 20131031210228
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 278 280
From1 1 1
From2 3 3
From3 8 28
From4 650 5897
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.sgglobal.in/luluplews/index2.html 3 3
http://www.sgglobal.in/luluplews/index1.html 2 2
http://www.gutou.cc 1 1
http://www.sgglobal.in/luluplews/index1.swf 1 21
http://www.domaintuno.com/whois/luluplews.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 34 0
206 16 1065818
500 2 251
301 40 954
404 327 2174042
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 78
/fashion-editorial/wp-content/themes/starkers-master/images/instagram.png 3 http://luluplews.com/fashion-editorial/
/press-and-events/wp-content/themes/starkers-master/js/menu.js 1 http://luluplews.com/press-and-events/
/robots.txt 61 -
/short-film/wp-content/themes/starkers-master/js/menu.js 4 http://luluplews.com/short-film/
/short-film/wp-content/themes/starkers-master/images/lulu-logoi-01.png 11 http://luluplews.com/short-film/
/admin.php 2 -
/short-film/wp-content/themes/starkers-master/images/pinterest.png 3 http://luluplews.com/short-film/
/music/wp-content/themes/starkers-master/images/facebook.png 3 http://luluplews.com/music/
/index,php 1 -
/commercial/wp-content/themes/starkers-master/images/vimeo.png 3 http://luluplews.com/commercial/
/press-shots-for-artistsbands/wp-content/themes/starkers-master/style.css 3 http://luluplews.com/press-shots-for-artistsbands/
/promo/wp-content/themes/starkers-master/images/instagram.png 2 http://luluplews.com/promo/
/promo/wp-content/themes/starkers-master/js/menu.js 3 http://luluplews.com/promo/
/promo/wp-content/themes/starkers-master/images/pinterest.png 2 http://luluplews.com/promo/
/music/wp-content/themes/starkers-master/images/instagram.png 3 http://luluplews.com/music/
/promo/wp-content/themes/starkers-master/images/mobile-menu-icon.gif 9 http://luluplews.com/promo/
/music/wp-content/themes/starkers-master/style.css 3 http://luluplews.com/music/
/commercial/wp-content/themes/starkers-master/images/instagram.png 3 http://luluplews.com/commercial/
/press-and-events/wp-content/themes/starkers-master/style.css 1 http://luluplews.com/press-and-events/
/press-and-events/wp-content/themes/starkers-master/images/facebook.png 1 http://luluplews.com/press-and-events/
/promo/wp-content/themes/starkers-master/images/lulu-logoi-01.png 9 http://luluplews.com/promo/
/press-and-events/wp-content/themes/starkers-master/images/mobile-menu-icon.gif 2 http://luluplews.com/press-and-events/
/bio/wp-content/themes/starkers-master/images/lulu-logoi-01.png 1 http://luluplews.com/bio/
/music/wp-content/themes/starkers-master/images/lulu-logoi-01.png 10 http://luluplews.com/music/
/contact/wp-content/themes/starkers-master/images/facebook.png 2 http://luluplews.com/contact/
/commercial/wp-content/themes/starkers-master/images/mobile-menu-icon.gif 8 http://luluplews.com/commercial/
/short-film/wp-content/themes/starkers-master/images/facebook.png 3 http://luluplews.com/short-film/
/commercial/wp-content/themes/starkers-master/images/facebook.png 3 http://luluplews.com/commercial/
/contact/wp-content/themes/starkers-master/images/instagram.png 2 http://luluplews.com/contact/
/fashion-editorial/wp-content/themes/starkers-master/style.css 3 http://luluplews.com/fashion-editorial/
/music/wp-content/themes/starkers-master/js/menu.js 5 http://luluplews.com/music/
/fashion-editorial/wp-content/themes/starkers-master/images/vimeo.png 3 http://luluplews.com/fashion-editorial/
/promo/wp-content/themes/starkers-master/style.css 2 http://luluplews.com/promo/
/press-shots-for-artistsbands/wp-content/themes/starkers-master/images/vimeo.png 3 http://luluplews.com/press-shots-for-artistsbands/
/press-and-events/wp-content/themes/starkers-master/images/pinterest.png 1 http://luluplews.com/press-and-events/
/press-shots-for-artistsbands/wp-content/themes/starkers-master/images/lulu-logoi-01.png 3 http://luluplews.com/press-shots-for-artistsbands/
/short-film/wp-content/themes/starkers-master/style.css 4 http://luluplews.com/short-film/
/music/wp-content/themes/starkers-master/images/pinterest.png 3 http://luluplews.com/music/
/press-shots-for-artistsbands/wp-content/themes/starkers-master/images/mobile-menu-icon.gif 3 http://luluplews.com/press-shots-for-artistsbands/
/press-shots-for-artistsbands/wp-content/themes/starkers-master/js/menu.js 3 http://luluplews.com/press-shots-for-artistsbands/
/contact/wp-content/themes/starkers-master/images/lulu-logoi-01.png 3 http://luluplews.com/contact/
/wp-login.php 1 -
/commercial/wp-content/themes/starkers-master/images/pinterest.png 3 http://luluplews.com/commercial/
/fashion-editorial/wp-content/themes/starkers-master/images/lulu-logoi-01.png 3 http://luluplews.com/fashion-editorial/
/fashion-editorial/wp-content/themes/starkers-master/images/mobile-menu-icon.gif 3 http://luluplews.com/fashion-editorial/
/music/wp-content/themes/starkers-master/images/mobile-menu-icon.gif 9 http://luluplews.com/music/
/contact/wp-content/themes/starkers-master/images/pinterest.png 2 http://luluplews.com/contact/
/fashion-editorial/wp-content/themes/starkers-master/images/pinterest.png 3 http://luluplews.com/fashion-editorial/
/contact/wp-content/themes/starkers-master/style.css 2 http://luluplews.com/contact/
/bio/wp-content/themes/starkers-master/images/mobile-menu-icon.gif 1 http://luluplews.com/bio/
/apple-touch-icon.png 1 -
/promo/wp-content/themes/starkers-master/images/facebook.png 2 http://luluplews.com/promo/
/contact/wp-content/themes/starkers-master/images/vimeo.png 2 http://luluplews.com/contact/
/commercial/wp-content/themes/starkers-master/js/menu.js 3 http://luluplews.com/commercial/
/fashion-editorial/wp-content/themes/starkers-master/images/facebook.png 3 http://luluplews.com/fashion-editorial/
/press-shots-for-artistsbands/wp-content/themes/starkers-master/images/instagram.png 3 http://luluplews.com/press-shots-for-artistsbands/
/commercial/wp-content/themes/starkers-master/style.css 3 http://luluplews.com/commercial/
/index.htm 1 -
/index.html 1 -
/fashion-editorial/wp-content/themes/starkers-master/js/menu.js 3 http://luluplews.com/fashion-editorial/
/press-and-events/wp-content/themes/starkers-master/images/instagram.png 1 http://luluplews.com/press-and-events/
/promo/wp-content/themes/starkers-master/images/vimeo.png 2 http://luluplews.com/promo/
/contact/wp-content/themes/starkers-master/images/mobile-menu-icon.gif 3 http://luluplews.com/contact/
/press-shots-for-artistsbands/wp-content/themes/starkers-master/images/pinterest.png 3 http://luluplews.com/press-shots-for-artistsbands/
/wp-content/themes/starkers-master/editor-style.css 32 http://luluplews.com/wp-admin/post.php
/short-film/wp-content/themes/starkers-master/images/vimeo.png 3 http://luluplews.com/short-film/
/short-film/wp-content/themes/starkers-master/images/mobile-menu-icon.gif 10 http://luluplews.com/short-film/
/commercial/wp-content/themes/starkers-master/images/lulu-logoi-01.png 8 http://luluplews.com/commercial/
/music/wp-content/themes/starkers-master/images/vimeo.png 3 http://luluplews.com/music/
/short-film/wp-content/themes/starkers-master/images/instagram.png 3 http://luluplews.com/short-film/
/press-and-events/wp-content/themes/starkers-master/images/vimeo.png 1 http://luluplews.com/press-and-events/
/administrator/index.php 1 -
/press-and-events/wp-content/themes/starkers-master/images/lulu-logoi-01.png 2 http://luluplews.com/press-and-events/
/short-film/wp-content/themes/starkers-master/wp-content/themes/starkers-master/js/menu.js 1 -
/contact/wp-content/themes/starkers-master/js/menu.js 2 http://luluplews.com/contact/
/domainsigma_removal_70fcabe2f6a37d19fd1863a3177bab1ac87d4888.html 1 -
/inde.php 1 -
/press-shots-for-artistsbands/wp-content/themes/starkers-master/images/facebook.png 3 http://luluplews.com/press-shots-for-artistsbands/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
86.165.113.134 210 1398 5338943 20131014212429
217.33.171.164 203 1035 10253966 20131031212829
2.26.42.229 117 248 2754407 20131016230947
2.221.219.108 66 433 11185527 20131031210228
86.142.177.71 60 1052 7757944 20131030162710
195.8.196.20 49 49 0 20131031210228
2.121.147.167 34 173 3096656 20131017230834
86.188.151.98 23 408 5741318 20131028081109
2.26.23.18 15 129 195008 20131021204927
202.164.129.32 15 208 4212082 20131030114957
83.244.151.250 15 63 2197901 20131030135208
151.225.59.0 14 101 2185860 20131015220452
69.58.178.58 10 10 123625 20131021033639
78.40.152.246 9 39 126916 20131030194342
59.91.125.222 8 51 1106981 20131025042104
2.27.180.239 7 103 126332 20131027142853
192.96.204.42 7 7 85547 20131030154857
173.227.230.232 6 6 71724 20131019010852
202.143.112.225 4 27 1051488 20131021213817
2.31.65.97 4 27 1050338 20131020211522
39.48.250.167 3 28 1043683 20131021212140
120.89.114.185 3 32 1213940 20131022172044
38.100.25.115 3 3 36663 20131016140538
2.26.41.137 3 27 1048298 20131015214447
198.101.238.203 3 3 36663 20131026230303
37.200.65.208 1 1 12221 20131017191501
207.189.121.41 2 2 24442 20131019020101
199.30.228.138 1 1 12221 20131016152230
101.59.45.231 1 23 1016253 20131022064219
192.237.216.89 1 1 12221 20131026232354
149.254.180.123 2 28 56200 20131022222156
31.113.200.44 1 26 68205 20131021231425
76.169.26.157 1 23 1016253 20131021213711
182.189.40.129 1 23 1016249 20131023192226
84.0.40.109 1 23 1016253 20131022073414
192.71.3.28 1 1 0 20131016072243
50.193.202.82 1 1 12221 20131020120156
210.83.80.41 2 2 24442 20131015174948
103.16.32.153 1 25 1021810 20131021212744
82.132.225.233 1 19 1016562 20131023140914
113.111.194.191 1 1 12221 20131018041314
123.125.161.191 1 1 12221 20131021074307
66.249.81.133 1 1 12221 20131014212129
123.125.73.171 1 1 12221 20131021062305
211.30.196.201 1 23 1017953 20131025011619
82.132.247.135 2 32 1173801 20131018233926
181.54.30.148 1 21 1013166 20131021214808
175.101.12.23 1 24 1016352 20131021223442
117.203.8.19 1 23 1016253 20131021212159
62.252.24.162 1 22 12221 20131022085419
94.192.138.63 1 23 1017953 20131024215634
106.120.121.139 1 1 12221 20131016012651
180.194.244.12 1 24 1016348 20131023123937
69.171.242.112 1 1 12221 20131017211842
153.19.101.194 2 25 1028573 20131021214616
31.84.148.69 2 47 1033162 20131024215604
31.89.60.253 1 3 12221 20131025091303
62.24.181.134 0 3 15041 
173.227.230.236 2 2 24442 20131019022607
192.241.251.172 1 1 12221 20131017183335
79.68.244.46 2 46 2032498 20131023171015
62.24.181.135 1 7 179688 20131023141156
110.83.60.38 1 1 12221 20131021004554
204.68.97.133 1 1 12221 20131016043623
50.57.68.9 1 1 12221 20131021211753
79.65.102.60 2 15 219518 20131023141204
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20131014 211 1399 5351164 2
20131015 67 313 5899992 13
20131016 131 306 2888838 14
20131017 41 158 4166960 9
20131018 12 110 1269366 7
20131019 22 153 4322869 9
20131020 9 32 1074780 6
20131021 48 391 8655521 19
20131022 27 470 7481743 12
20131023 11 118 4490424 10
20131024 40 834 6283660 7
20131025 19 154 3220487 8
20131026 9 61 1123817 9
20131027 13 136 184250 7
20131028 49 253 7835405 7
20131029 9 57 2088527 8
20131030 59 489 7022249 10
20131031 163 775 6958711 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 9
15mn-30mn 6
2mn-5mn 6
30s-2mn 9
0s-30s 131
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 366 4760772 119 116
/wp-admin/admin-ajax.php 242 53313 1 7
/wp-cron.php 49 0 47 47
/wp-admin/load-scripts.php 41 2110633 0 0
/wp-admin/post.php 29 1973364 0 0
/wp-admin/load-styles.php 23 485430 0 0
/commercial/ 20 350381 0 0
/wp-admin/edit.php 20 953405 0 0
/fashion-editorial/ 19 240276 0 0
/short-film/ 18 328488 0 0
/music/ 15 256088 0 0
/promo/ 14 244935 0 0
/wp-login.php 9 22269 2 0
/wp-admin/ 8 467624 1 0
/contact/ 7 106006 0 0
/press-shots-for-artistsbands/ 6 96313 0 0
/bio/ 6 81621 0 0
/wp-includes/js/tinymce/wp-tinymce.php 5 577590 0 0
/searchreplacedb.php 5 27092 0 0
/wp-admin/post-new.php 4 264722 0 0
/wp-admin/users.php 4 144431 0 0
/wp-admin/profile.php 4 119502 0 0
/gallery/ 4 68284 0 0
/wp-admin/options-permalink.php 3 91339 0 0
/wp-admin/edit-tags.php 3 110906 0 0
/wp-admin/user-new.php 2 58632 0 0
/wp-admin/user-edit.php 2 63514 0 0
/wp-admin/plugins.php 1 40483 0 0
/wp-content/ 1 0 0 0
/cpanel 3 25662 0 0
/press-and-events/ 3 54217 0 0
/wp-admin/edit-comments.php 1 42154 0 0
/wp-admin/options-general.php 3 168082 0 0
END_SIDER
