AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /home/luluplew/tmp/awstats/awstats.luluplews.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2668                
POS_VISITOR 7735                
POS_DAY 9661                
POS_DOMAIN 3404                
POS_LOGIN 3817                
POS_ROBOT 3972                
POS_WORMS 4270                
POS_EMAILSENDER 4401                
POS_EMAILRECEIVER 4544                
POS_SESSION 10313               
POS_SIDER 10511               
POS_FILETYPES 4679                
POS_DOWNLOADS 4897                
POS_OS 4945                
POS_BROWSER 5105                
POS_SCREENSIZE 5552                
POS_UNKNOWNREFERER 5626                
POS_UNKNOWNREFERERBROWSER 5933                
POS_ORIGIN 6219                
POS_SEREFERRALS 6356                
POS_PAGEREFS 6500                
POS_SEARCHWORDS 6731                
POS_KEYWORDS 6883                
POS_MISC 2332                
POS_ERRORS 6942                
POS_CLUSTER 3673                
POS_SIDER_404 7057                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101003913 8 1269 9686218014298
FirstTime 0
LastTime 20131231233233
LastUpdate 20140101121624 8 0 7 0 0
TotalVisits 154                 
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 27 1047100 2 6 229967
1 17 42 1166594 1 6 305884
2 22 46 1230963 6 18 294796
3 11 13 52802 2 4 23727
4 11 13 64243 2 6 11976
5 12 16 84693 0 2 0
6 13 16 45766 3 9 23952
7 16 40 1048181 4 9 11989
8 27 76 2085378 0 2 0
9 16 41 1073598 2 3 11751
10 32 125 4141288 2 4 11976
11 21 91 3109445 3 19 182048
12 20 24 72796 1 4 0
13 16 63 2082231 3 9 23487
14 20 66 2140201 1 3 11976
15 15 83 3080630 0 3 0
16 11 57 2067977 0 3 0
17 4 6 41433 4 9 23952
18 20 112 4104374 3 9 23534
19 8 74 3077534 3 5 11858
20 6 28 1031651 7 11 57915
21 27 97 3311638 16 17 5572
22 8 33 1073447 29 32 15743
23 7 7 35928 9 20 57553
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 206 260 936052
gb 121 899 36141206
ua 18 18 84134
za 3 3 23952
rs 2 2 6256
tw 2 2 6256
ru 2 2 6256
de 2 2 23952
vn 2 2 6256
cn 1 1 11976
me 1 1 3128
fi 1 1 11976
ro 1 1 3128
lu 1 1 2235
bg 1 1 3128
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 43 476743 20131231234009 0
[\s_+:,\.\;\/\\-]bot 20 737793 20131230161032 0
bot[\s_+:,\.\;\/\\-] 9 107334 20131228140700 0
netcraft 1 11976 20131210205404 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 235 1729423 0 0
png 177 2021665 0 0
php 102 110830 0 0
html 248 1426730 0 0
js 245 6113345 0 0
jpg 105 25775960 0 0
xml 14 14728 0 0
gif 70 77210 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 2
winlong 239
winxp 7
winnt 1
java 2
linuxubuntu 1
winvista 6
linux 10
win7 23
macosx 847
winme 2
Unknown 56
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 4
blackberry 2
chrome24.0.1309.0 2
chrome24.0.1295.0 2
firefox21.0 11
firefox10.0.1 1
chrome31.0.1650.63 32
chrome24.0.1292.0 1
firefox12.0 1
opera9.80 4
firefox3.6.23 1
chrome19.1.1084.5409 1
safari6.0.5 813
mozilla 1
firefox25.0 1
firefox14.0.1 10
msie7.0 239
msie10.0 1
konqueror3.0 1
chrome22.0.1229.94 2
msie9.0 3
chrome31.0.1650.16 3
Unknown 57
firefox16.0.1 2
chrome21.0.1180.89 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
HTTP_Header_Survey_By_Benjojo_(google_benjojo)_https://github.com/benjojo/Domainiator 20131212133115
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20131217122250
WordPress/3.6.1;_http://luluplews.com 20131231233233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache-HttpClient/4.2.3_(java_1.5) 20131230233425
HTTP_Header_Survey_By_Benjojo_(google_benjojo)_https://github.com/benjojo/Domainiator 20131212133115
WordPress/3.6.1;_http://luluplews.com 20131231233233
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 331 385
From1 0 0
From2 0 0
From3 4 4
From4 29 807
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.domaintuno.com/d/luluplews.com 3 3
http://www.liveinternet.ru/stat/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 14 5334
302 4 0
301 19 476
404 99 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/ 2 -
/robots.txt 62 -
/blog/ 1 -
/%3Fpage_id%3D26 2 -
/apple-touch-icon.png 1 -
/wp-content/themes/persuasion/lib/scripts/ 1 http://luluplews.com/wp-content/themes/persuasion/lib/scripts/
/admin.php 2 -
/wp-content/themes/ThisWay/includes/uploadify/ 1 http://luluplews.com/wp-content/themes/ThisWay/includes/uploadify/
/administrator/index.php 2 -
/wp-login.php 25 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
195.8.196.20 54 54 0 20131231233233
38.99.82.191 52 66 129783 20131205181922
38.99.82.248 47 62 166872 20131212124952
90.219.113.250 39 593 25623715 20131220185442
38.99.82.200 30 39 111687 20131205161138
38.99.82.230 13 17 33903 20131212071015
38.99.82.254 13 17 33903 20131212105320
38.99.82.205 12 15 127007 20131205062240
188.190.99.79 12 12 35750 20131225213426
69.58.178.56 11 11 134732 20131217020629
90.218.130.164 11 55 2140192 20131208111103
38.99.82.239 10 13 48337 20131212035201
90.210.74.162 8 118 5123128 20131229192327
38.99.82.252 7 9 77880 20131209191528
94.192.138.63 6 32 1207315 20131210214401
192.96.204.42 3 3 23952 20131229192826
98.224.75.77 2 2 5363 20131214165243
71.227.177.3 2 2 11976 20131230233425
37.57.25.225 2 2 2515 20131224073403
194.12.74.214 2 2 21917 20131211225200
199.101.135.211 2 2 4470 20131215125639
94.197.121.30 1 23 1017440 20131227100627
123.241.30.33 1 1 3128 20131230144351
87.250.56.145 1 1 3128 20131230145823
149.254.219.13 1 23 1017440 20131225024501
212.117.163.15 1 1 2235 20131224190107
38.99.82.194 1 1 11976 20131204232757
109.228.108.253 1 1 3128 20131230145225
5.79.167.65 1 1 3128 20131230144103
178.253.233.190 1 1 3128 20131230150748
123.26.26.233 1 1 3128 20131230143448
1.161.83.83 1 1 3128 20131230144929
176.9.143.76 1 1 11976 20131212133115
192.99.9.228 1 1 11976 20131217231722
14.162.215.255 1 1 3128 20131230144641
50.57.190.90 1 1 2235 20131230074719
54.196.239.80 1 1 11976 20131218045314
93.116.160.140 1 1 3128 20131230145523
46.4.48.68 1 1 11976 20131219011528
94.41.159.237 1 1 3128 20131230150438
193.105.210.174 1 1 11976 20131212125121
110.83.60.161 1 1 11976 20131209095453
23.23.222.104 1 1 11976 20131218090639
149.254.181.79 1 1 11976 20131225174402
208.115.113.90 1 1 11976 20131217122250
88.80.109.72 1 1 3128 20131230150128
193.105.210.69 1 1 11976 20131202033147
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20131202 2 2 11976 2
20131204 2 2 11976 2
20131205 98 124 380453 10
20131206 1 1 0 1
20131207 2 2 0 2
20131208 13 57 2140192 5
20131209 8 10 77880 4
20131210 8 34 1207315 3
20131211 4 4 21917 3
20131212 90 119 329081 14
20131213 9 75 3078507 9
20131214 3 3 5363 2
20131215 13 102 4153764 10
20131216 11 121 5101411 11
20131217 19 63 2217516 8
20131218 12 122 5123128 11
20131219 9 97 4105688 9
20131220 4 48 2034880 4
20131224 4 4 4750 4
20131225 16 38 1062931 6
20131226 3 3 11976 3
20131227 2 24 1017440 2
20131228 3 3 11976 3
20131229 9 119 5111152 9
20131230 18 18 48619 16
20131231 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 4
5mn-15mn 3
15mn-30mn 3
30s-2mn 2
0s-30s 132
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 247 1426450 81 81
/wp-cron.php 54 0 51 51
/wp-login.php 24 67981 18 19
/wp-includes/wlwmanifest.xml 14 14728 0 1
/xmlrpc.php 13 9334 2 0
/wp-login.php/wp-login.php 11 33515 1 1
/wp-content/uploads/2013/12/ 1 280 1 1
END_SIDER
