AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /home/luluplew/tmp/awstats/awstats.luluplews.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2681                
POS_VISITOR 9378                
POS_DAY 11130               
POS_DOMAIN 3435                
POS_LOGIN 3843                
POS_ROBOT 3998                
POS_WORMS 4246                
POS_EMAILSENDER 4377                
POS_EMAILRECEIVER 4520                
POS_SESSION 11773               
POS_SIDER 11974               
POS_FILETYPES 4655                
POS_DOWNLOADS 4876                
POS_OS 4980                
POS_BROWSER 5111                
POS_SCREENSIZE 5466                
POS_UNKNOWNREFERER 5540                
POS_UNKNOWNREFERERBROWSER 5808                
POS_ORIGIN 5972                
POS_SEREFERRALS 6111                
POS_PAGEREFS 6266                
POS_SEARCHWORDS 6544                
POS_KEYWORDS 6712                
POS_MISC 2345                
POS_ERRORS 6787                
POS_CLUSTER 3699                
POS_SIDER_404 6904                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201002315 2 153 11219178417023
FirstTime 20131101005332
LastTime 20131125223237
LastUpdate 20131201120459 2 0 1 0 0
TotalVisits 193                 
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 26 1041251 1 6 34444
1 3 36 1029668 1 7 35987
2 1 1 0 2 4 11976
3 3 25 1017363 3 5 23663
4 3 3 36193 2 3 11826
5 0 0 0 1 2 11845
6 12 72 2356370 6 21 267574
7 8 45 1239530 2 2 11976
8 16 100 3289244 5 15 71159
9 27 163 3922666 2 6 0
10 17 103 3121084 9 15 59425
11 34 170 5647866 18 28 37123
12 19 88 3191130 0 0 0
13 16 44 1159364 3 13 121033
14 10 37 1099526 2 5 23620
15 26 169 6443924 3 15 46388
16 16 130 3599141 3 8 23697
17 29 329 3367369 1 6 11810
18 20 108 2504984 6 9 47167
19 9 9 111937 69 77 694379
20 150 821 9378792 31 52 70008
21 62 397 4517512 4 9 24610
22 6 51 2045582 3 10 58364
23 6 28 1053556 2 5 24058
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
gb 377 2050 27968532
ch 55 643 27543496
us 38 61 895037
ru 7 119 2689792
ua 6 6 76152
lv 3 3 7598
in 3 36 1041973
by 2 2 23421
se 2 2 24610
za 1 13 221087
jm 1 1 12725
de 1 1 11944
sa 1 18 657685
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 71 843769 20131125223949 0
bot[\s_+:,\.\;\/\\-] 32 446371 20131123025918 0
crawl 2 23920 20131125074022 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 676 2388090 0 0
png 489 3525135 0 0
txt 1 10752 0 0
php 200 3376962 0 0
html 297 3718302 0 0
js 961 10226873 0 0
jpg 176 37753327 0 0
gif 155 174611 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/contact-form-7/readme.txt 1 0 10752
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
blackberry 1
winxp 73
winnt 13
winvista 2
linux 10
win7 137
winme 1
macosx 2614
Unknown 104
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 17
safari7.0 79
blackberry 1
firefox17.0 1
msie5.5 13
firefox24.0 1138
firefox12.0 2
opera9.80 38
msie8.0 52
safari6.0.5 972
mozilla 8
firefox25.0 225
firefox14.0.1 10
firefox22.0 9
msie10.0 28
firefox23.0 141
firefox3.6.12 34
safari5.1.9 41
chrome11.0.696.71 3
chrome30.0.1599.101 47
Unknown 96
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/3.6.1;_http://luluplews.com 20131125223237
panscient.com 20131122113555
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20131102152021
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/3.6.1;_http://luluplews.com 20131125223237
panscient.com 20131122113555
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 219 254
From1 0 0
From2 8 8
From3 6 6
From4 264 2687
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.sgglobal.in/lu/index1.html 3 3
http://www.sgglobal.in/lu/index2.html 2 2
http://www.domaintuno.com/d/luluplews.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
luluplews.com 8
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
luluplews.com 8
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 12 0
500 16 0
301 40 0
404 128 408072
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/wp-content/plugins/zingiri-web-shop/fws/ajax/init.inc.php 1 http://luluplews.com/wp-content/plugins/zingiri-web-shop/fws/ajax/init.inc.php
/ 42 http://luluplews.com/
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://luluplews.com/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/robots.txt 54 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://luluplews.com/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/wp-content/plugins/zingiri-web-shop/fwkfor/ajax/uploadfilexd.php 1 http://luluplews.com/wp-content/plugins/zingiri-web-shop/fwkfor/ajax/uploadfilexd.php
/wp-content/themes/deep-blue/megaframe/megapanel/inc/upload.php 1 http://luluplews.com/wp-content/themes/deep-blue/megaframe/megapanel/inc/upload.php
/wp-content/plugins/mini-mail-dashboard-widget/wp-mini-mail.php 1 http://luluplews.com/wp-content/plugins/mini-mail-dashboard-widget/wp-mini-mail.php
/wp-content/plugins/contact-form-7/includes/js/multipart/form-data 1 -
/wp-content/plugins/wpstorecart/php/upload.php 1 http://luluplews.com/wp-content/plugins/wpstorecart/php/upload.php
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 1 http://luluplews.com/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php
/wp-content/plugins/contact-form-7/includes/js/==a 1 -
/g,mt=RegExp( 1 -
/).length,t.style=/top/.test(r.getAttribute( 1 -
/wp-content/plugins/1-flash-gallery/upload.php 1 http://luluplews.com/wp-content/plugins/1-flash-gallery/upload.php
/wp-includes/js/jquery/ 1 -
/a 1 -
/wp-content/themes/starkers-master/editor-style.css 13 http://luluplews.com/wp-admin/post.php
/wp-content/themes/clockstone/theme/functions/upload.php 1 http://luluplews.com/wp-content/themes/clockstone/theme/functions/upload.php
/wp-content/plugins/advanced-custom-fields/core/actions/export.php 1 http://luluplews.com/wp-content/plugins/advanced-custom-fields/core/actions/export.php
/wp-content/plugins/thecartpress/checkout/CheckoutEditor.php 1 http://luluplews.com/wp-content/plugins/thecartpress/checkout/CheckoutEditor.php
/wp-login.phpindex.php 1 http://luluplews.com/wp-login.phpindex.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
95.145.224.253 140 727 5621242 20131106205929
195.8.196.20 60 60 0 20131125223237
151.225.62.119 55 643 27543496 20131115144837
2.221.219.108 46 220 7591117 20131106141019
81.147.124.108 39 206 1353463 20131120214438
86.165.114.5 23 170 2217535 20131108065247
217.33.171.164 21 254 4469878 20131120144851
74.105.162.32 20 36 502021 20131122113555
86.188.151.98 20 225 1238127 20131111174124
90.202.68.233 15 109 3267508 20131122132822
69.58.178.58 11 11 134380 20131117092628
31.75.74.171 10 30 1117510 20131118125901
202.164.129.32 3 36 1041973 20131101013028
195.3.144.241 3 3 7598 20131111070345
23.23.222.104 2 2 23888 20131118044752
31.87.231.86 2 25 1028580 20131111223935
91.123.195.136 2 2 24610 20131102080105
198.101.238.203 2 2 23888 20131118082515
178.122.195.235 1 1 11116 20131108193104
176.195.162.114 1 17 217055 20131114081008
206.183.1.74 1 8 186972 20131102152019
128.68.217.160 1 16 214930 20131114070602
95.26.120.93 1 16 215324 20131105064348
192.237.216.89 1 1 11944 20131118042753
91.225.225.115 1 1 12874 20131108193952
198.211.107.221 1 1 11944 20131110065153
87.252.227.99 1 1 12305 20131103151326
192.96.204.42 1 13 221087 20131122085859
95.133.48.16 1 1 11944 20131108192723
85.25.100.239 1 1 11944 20131116101044
72.27.157.65 1 1 12725 20131108193230
5.164.112.143 1 18 657685 20131114201431
91.214.84.244 1 1 14778 20131108194052
91.77.196.232 1 18 657685 20131114092634
93.75.193.18 1 1 11526 20131108194254
95.25.172.50 1 16 214930 20131114163025
80.245.114.239 1 1 12305 20131103151355
128.74.247.78 1 17 217055 20131114185027
2.31.65.125 1 24 63572 20131102183202
188.244.32.73 1 19 952813 20131102150244
188.230.46.13 1 1 12725 20131108193325
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20131101 25 142 3293581 12
20131102 18 92 2353531 14
20131103 6 57 1065566 5
20131104 21 192 3164771 7
20131105 13 53 1340265 6
20131106 153 744 5731626 14
20131107 10 35 1090068 6
20131108 32 228 5572756 18
20131109 4 48 2045948 4
20131110 7 30 1052834 7
20131111 37 375 7416800 15
20131112 13 145 6149788 12
20131113 7 95 4091896 7
20131114 14 185 5986970 13
20131115 6 28 1040890 6
20131116 5 5 11944 5
20131117 15 15 158268 5
20131118 27 135 4309506 11
20131119 5 50 2068030 5
20131120 45 234 2394353 7
20131121 2 3 63649 2
20131122 29 61 771012 9
20131123 1 1 0 1
20131125 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 4
30s-2mn 4
2mn-5mn 2
0s-30s 174
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 289 3604749 134 133
/wp-admin/admin-ajax.php 69 29015 0 1
/wp-cron.php 60 0 57 57
/wp-admin/post.php 20 1410623 0 0
/wp-admin/edit.php 13 570777 0 0
/wp-admin/load-scripts.php 11 763446 0 0
/wp-admin/load-styles.php 8 163920 0 0
/wp-login.php 7 18430 2 2
/wp-admin/index.php 2 123271 0 0
/wp-includes/js/tinymce/wp-tinymce.php 2 231036 0 0
/wp-admin/ 2 99424 0 0
/wp-includes/nav-menu.php 1 0 0 0
/wp-admin/post-new.php 1 66444 0 0
/wp-content/plugins/contact-form-7/includes/ 1 804 0 0
/wp-includes/wp-db.php 1 0 0 0
/wp-content/plugins/contact-form-7/includes/classes.php 1 0 0 0
/wp-content/plugins/contact-form-7/includes/js/ 1 545 0 0
/wp-content/plugins/contact-form-7/uninstall.php 1 0 0 0
/wp-content/plugins/contact-form-7/ 1 763 0 0
/wp-includes/class-wp-customize-manager.php 1 0 0 0
/wp-includes/capabilities.php 1 0 0 0
/wp-includes/js/ 1 3774 0 0
/wp-includes/js/jquery/ 1 1363 0 0
/wp-includes/http.php 1 0 0 0
/wp-includes/ 1 6880 0 0
END_SIDER
