AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /home/luluplew/tmp/awstats/awstats.luluplews.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2691                
POS_VISITOR 15204               
POS_DAY 31567               
POS_DOMAIN 3629                
POS_LOGIN 4414                
POS_ROBOT 4569                
POS_WORMS 5009                
POS_EMAILSENDER 5140                
POS_EMAILRECEIVER 5283                
POS_SESSION 32480               
POS_SIDER 32692               
POS_FILETYPES 5418                
POS_DOWNLOADS 5782                
POS_OS 6135                
POS_BROWSER 6292                
POS_SCREENSIZE 7389                
POS_UNKNOWNREFERER 7463                
POS_UNKNOWNREFERERBROWSER 8081                
POS_ORIGIN 8694                
POS_SEREFERRALS 8841                
POS_PAGEREFS 9018                
POS_SEARCHWORDS 9927                
POS_KEYWORDS 10096               
POS_MISC 2353                
POS_ERRORS 10172               
POS_CLUSTER 4270                
POS_SIDER_404 10342               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140930125246 677 170419 9698386209096
FirstTime 20140901002551
LastTime 20140930125242
LastUpdate 20140930131234 677 0 677 0 0
TotalVisits 1148                
TotalUnique 391                 
MonthHostsKnown 0                   
MonthHostsUnknown 414                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 196 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 176 315 22995588 45 66 449041
1 72 111 1414739 47 52 1035505
2 58 97 1685305 38 47 703516
3 49 49 328119 29 34 141028
4 66 67 4944336 47 61 465867
5 72 132 63781331 37 47 374886
6 124 315 21026344 53 75 2145491
7 86 86 797930 82 152 6544545
8 98 172 51292734 61 99 67818226
9 80 195 74464975 43 61 1868937
10 313 686 194931336 61 81 2602775
11 247 370 81540846 69 87 870927
12 216 425 207784461 56 83 1074248
13 188 398 115378339 43 87 12878853
14 368 1010 433635413 67 152 17291876
15 578 1534 603380718 139 189 17278193
16 207 734 400964514 50 82 679938
17 113 304 26128853 117 121 2046208
18 175 546 160337166 38 56 755350
19 173 640 410781318 285 347 7332174
20 249 1018 148539579 278 312 5855185
21 719 2219 381200337 156 213 2796859
22 361 931 374786466 68 117 4979470
23 237 596 70732454 38 56 5878420
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
gb 3212 8915 2886240554
it 561 1631 657265146
cn 440 450 7380078
us 390 649 38211237
es 123 283 49699443
ua 95 95 419683
ru 77 115 1824709
br 39 366 22850289
eu 11 83 85868261
ie 11 13 272649
de 10 10 88908
nl 6 7 1788473
il 4 4 12148
tr 4 4 59278
ar 4 31 914685
fr 3 3 46167
co 3 21 567534
hk 3 23 1083938
nz 3 62 61457375
cl 2 10 362533
lv 2 2 0
mx 2 22 460715
ma 2 21 2053347
ro 2 22 460715
cy 2 22 460715
kr 0 1 5434290
hr 1 1 1
be 0 1 290604
jp 1 1 16109
ht 2 12 364817
tw 2 2 31058
mt 2 20 551425
au 2 23 7000676
dz 0 1 1501922
ca 1 1 8832
uy 2 22 460715
ve 1 1 1251
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 422 104656376 20140930051713 32
crawl 258 3659854 20140912205754 2
bot[\s_+:,\.\;\/\\-] 107 974676 20140930125246 61
robot 45 377261 20140930121954 21
unknown 15 885 20140923100321 15
no_user_agent 11 61790 20140925034646 0
msnbot\-media 4 111864 20140925081629 2
netcraft 2 16487 20140912022849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
eot 2 105776 0 0
css 837 4715532 0 0
png 1778 341748032 0 0
ico 11 11500 0 0
woff 5 453184 0 0
php 3253 116063338 0 0
mp4 26 6585036 0 0
html 1765 32357043 0 0
js 1237 26922084 0 0
jpg 3642 3274800354 0 0
jpeg 77 2567085 0 0
gz 1 116265 0 0
svg 60 13011342 0 0
gif 250 857670 0 0
ogv 6 15196039 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/robots.txt 133 0 7847
/landingvid/lulupt2.ogv 3 9 9178300
/landingvid/lulupt1.ogv 3 9 7533248
/landingvid/lulupt2.mp4 2 24 4317271
/landingvid/lulupt1encoded.mp4 1 0 337849
/landingvid/lulupt1.mp4 1 31 1632015
/landingvid/lulupt2encoded.mp4 1 0 634525
/wp-includes/js/tinymce/wp-tinymce.js.gz 1 0 116265
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 25
winlong 13
winxp 602
java 4
win98 1
winvista 137
linux 51
win7 1216
winme 2
macosx 9892
Unknown 1080
END_OS

# Browser ID - Hits
BEGIN_BROWSER 63
safari7.0 602
firefox28.0 1
msie6.0 471
chrome37.0.2062.124 950
chrome24.0.1309.0 3
firefox26.0 1
android 24
chrome22.0.1229.79 36
chrome23.0.1271.6 1
firefox18.0 1
chrome31.0.1650.63 24
chrome12.0.742.112 4
firefox24.0 5
safari6.1.6 179
safari6.0.1 1
firefox31.0 57
msie8.0 13
firefox23.0 222
chrome37.0.2062.120 2006
chrome27.0.1453 21
safari8.0 65
opera9.64 1
msie9.0 3
chrome37.0.2062.103 64
firefox27.0 8
Unknown 1068
chrome37.0.2062.94 22
safari7.0.2 61
chrome30.0.0.0 1
netscape 20
firefox32.0 120
chrome32.0.1667.0 1
firefox3.5.6 1
chrome34.0.1847.131 1
firefox21.0 10
firefox29.0 90
chrome27.0.1453.110 1
chrome28.0.1500.71 2
firefox30.0 31
safari6.1.5 5072
chrome32.0.1700.107 119
chrome23.0.1271.17 1
safari7.0.6 101
safari6.0.5 2
chrome36.0.1985.143 827
firefox25.0 7
safari6.0.4 1
firefox1.0 1
mozilla 27
chrome35.0.1916.153 256
chrome33.0.1750.117 2
firefox14.0.1 2
firefox22.0 8
msie10.0 83
netscape4.0 12
firefox6.0 25
firefox3.6.12 5
firefox3.6.3 1
safari5.1.9 92
chrome27.0.1453.116 5
firefox8.0.1 19
safari 149
firefox3.6.8 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20140929155229
\ 20140915064304
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=13127638488489469909) 20140930104346
Mozilla/4.0 20140927133717
WinInet_Test 20140927170429
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140927110607
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140902214058
wsr-agent/1.0 20140926102325
nutch-1.4/Nutch-1.4 20140916050125
WordPress/3.8.4;_http://luluplews.com 20140930125242
NerdyBot 20140909155638
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
\ 20140915064304
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=13127638488489469909) 20140930104346
Apache-HttpClient/4.3_(java_1.5) 20140915000928
WinInet_Test 20140927170429
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140927110607
WordPress/3.8.4;_http://luluplews.com 20140930125242
wsr-agent/1.0 20140926102325
nutch-1.4/Nutch-1.4 20140916050125
NerdyBot 20140909155638
AppleCoreMedia/1.0.0.11G63b_(Macintosh;_U;_Intel_Mac_OS_X_10_7_5;_en_us) 20140902211813
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1593 1893
From1 0 0
From2 28 44
From3 47 48
From4 3357 11038
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 9 25
bing 9 9
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://semalt.semalt.com/crawler.php 25 25
http://2ads.co.uk 4 4
http://wmaid.com/explore/luluplews.com/ 2 2
http://564.semalt.com/crawler.php 1 1
http://321.semalt.com/crawler.php 1 1
http://746.semalt.com/crawler.php 1 1
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 1 1
http://aosheng-tech.com 1 1
http://privhosting.com 1 1
http://cheadlebride.co.uk 1 1
http://649.semalt.com/crawler.php 1 1
http://www.lullaband.com 1 1
http://medi-fitt.hu 1 1
http://adventureparkcostarica.com 1 1
http://389.semalt.com/crawler.php 1 1
http://338.semalt.com/crawler.php 1 1
http://300.semalt.com/crawler.php 1 1
http://musicas.baixar-musicas-gratis.com/baixar-musicas-gratis.php 1 1
http://924.semalt.com/crawler.php 1 1
http://www.iwikipage.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
luluplews.com 21
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
luluplews.com 21
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 53 793584
302 391 0
206 33 48154533
500 9 8948
508 102 743274
301 576 3356
404 447 4304630
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 82
/portfolio/the-wombats/feed/ 2 -
/bitrix/ 1 http://www.bing.com/search
/sitemap.xml 1 -
/cart/include/version.php 1 -
/ 20 -
/robots.txt 8 -
/lib/fckeditor/editor/dialog/fck_about.html 3 http://luluplews.com
/contact/ 4 http://luluplews.com/wp-admin/post.php
/feed/ 7 -
/comments/feed 4 http://luluplews.com
/work/ 28 -
/data/fckeditor/editor/dialog/fck_about.html 1 http://luluplews.com
/comments/feed/ 49 -
/wordpress 1 http://luluplews.com/wordpress
/html/js/editor/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/landing-video.php 1 -
/wp-content/themes/duo/assets/img/prettyPhoto/light_rounded/btnNext.png 3 http://luluplews.com/portfolio/lauren-baker-3/
/manager/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/resources/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/portfolio/1058/ 1 -
/js/lib/fckeditor/editor/dialog/fck_about.html 1 http://luluplews.com
/blog/wp-admin/admin-ajax.php 1 -
/portfolio/nadia-scullion 1 -
/include/version.php 1 -
/newsletter/admin/fckeditor/editor/dialog/fck_about.html 1 http://luluplews.com
/portfolio/dionne/feed/ 1 -
/wp-update.php 1 http://luluplews.com/wp-update.php
/news/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/template-landing-video.php 1 -
/application/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/wp-content/themes/konzept/includes/uploadify/upload.php 1 http://luluplews.com/wp-content/themes/konzept/includes/uploadify/upload.php
/scripts/ajax/fckeditor/editor/dialog/fck_about.html 1 http://luluplews.com
/ckfinder/ckfinder.html 1 -
/wp-login.php 10 -
/register/ 1 http://luluplews.com/
/app/common/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/work/%E2%80%8B 2 -
/profile/view 67 -
/portfolio/new-look-behind-the-scenes-on-one-fine-day/feed/ 2 -
/about/ 2 -
/app/webroot/js/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/portfolio/gotsome-featuring-the-get-along-gang-bassline/feed/ 2 -
/global/editors/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/wp-content/themes/konzept/includes/uploadify/ 1 http://luluplews.com/wp-content/themes/konzept/includes/uploadify/
/modules/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/articles/ 3 -
/admin/js/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/wp-content/themes/NativeChurch/download/download.php 1 -
/wp-content/plugins/lazy-load/images/1x1.trans.gif 1 -
/wp-content/themes/konzept/style.css 1 http://luluplews.com/wp-content/themes/konzept/style.css
/store/include/version.php 1 -
//google-code-prettify.googlecode.com/svn/loader/run_prettify.js 1 http://luluplews.com//google-code-prettify.googlecode.com/svn/loader/run_prettify.js
/work/wp-content/themes/duo/assets/img/loading.gif 136 http://luluplews.com/work/
/configuration.php 1 -
/includes/fckeditor/editor/dialog/fck_about.html 1 http://luluplews.com
/admin/fckeditor/editor/dialog/fck_about.html 3 http://luluplews.com
/portfolio/sabina-motassem-wedding-dress-designer/feed/ 1 -
/portfolio/dionne/ 1 https://www.google.co.uk/
/admin/ckfinder/ckfinder.html 1 -
/admin/templates/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/portfolio/elliot/feed/ 2 -
/work 1 -
/xcart/include/version.php 1 -
/newsletters/admin/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/wp-content/themes/appius/hades_framework/option_panel/ajax.php 1 http://luluplews.com/wp-content/themes/appius/hades_framework/option_panel/ajax.php
/fckeditor/editor/dialog/fck_about.html 1 http://luluplews.com
/plugins/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/library/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/wp-content/uploads/2013/10/Sony-Foxes-PR_858.jpg 5 http://lanaboards.com/index.php
/portfolio/professor-green/feed/ 3 -
/wp-content/themes/echea/hades_framework/option_panel/ajax.php 1 http://luluplews.com/wp-content/themes/echea/hades_framework/option_panel/ajax.php
/wp 1 -
/scripts/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/include/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/app/js/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/CFIDE/administrator/index.cfm 1 -
/indonesia.txt 1 -
/portal/ 3 -
/google-code-prettify.googlecode.com/svn/loader/run_prettify.js 1 http://luluplews.com//google-code-prettify.googlecode.com/svn/loader/run_prettify.js
/js/fckeditor/editor/dialog/fck_about.html 2 http://luluplews.com
/marcozzi/fckeditor/editor/dialog/fck_about.html 3 http://luluplews.com
/shop/include/version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 414
90.217.218.154 1950 4720 1044419817 20140928223035
195.8.196.20 561 561 0 20140930125242 20140930121006 /wp-cron.php
95.210.108.144 552 1557 655427473 20140919162017
84.92.42.185 325 1005 240767064 20140929162534
195.55.225.114 122 284 49696543 20140917160406
86.132.149.46 100 689 189715481 20140915203443
178.137.34.183 68 68 202132 20140930121007 20140930121005 /wp-login.php
92.237.188.69 68 313 144146272 20140928190338
64.74.215.60 42 232 10831695 20140915064303
2.25.200.230 40 85 52425301 20140910130431
71.57.216.116 36 36 109332 20140902175609
81.102.192.12 26 216 181328891 20140928190436
66.249.92.64 22 22 103840 20140919002937
82.40.66.177 20 93 56401048 20140903164915
66.249.92.77 20 20 94400 20140919093358
86.143.190.250 18 183 123968652 20140905214310
198.58.112.213 17 28 3073009 20140926102325
66.249.89.32 17 17 80240 20140910044454
66.249.89.14 17 17 80240 20140929112557
66.249.92.90 16 16 75520 20140919122417
66.249.89.16 16 16 75520 20140929021557
178.137.37.125 16 16 48592 20140910103429
80.68.63.226 15 226 184400274 20140911165420
66.249.89.42 14 14 66080 20140910103655
46.255.116.116 14 79 62705087 20140922141039
66.249.92.40 5 5 23600 20140921055237
120.37.229.92 2 2 31919 20140903132908
110.89.40.94 8 8 133368 20140902113947
186.212.220.244 2 22 460695 20140918170813
173.255.119.175 1 1 16109 20140924155247
108.223.11.50 0 1 1771073 
178.59.190.159 2 22 460715 20140904151527
212.33.246.94 5 5 16110 20140902140912
77.100.242.96 0 1 404300 
84.198.214.16 0 1 290604 
110.89.41.96 2 2 30570 20140904044550
200.97.244.250 2 20 551425 20140923011835
117.26.192.226 2 2 31919 20140903112651
82.132.238.244 1 10 238219 20140903182806
89.241.109.20 0 1 1501922 
188.226.189.197 1 1 8838 20140901175547
110.85.74.128 2 2 31919 20140903134946
46.165.196.229 1 1 2900 20140921061539
2.102.52.163 4 65 61458436 20140923100250
212.46.235.178 4 4 12888 20140911163643
27.153.139.142 8 8 133368 20140902180055
203.231.38.78 0 1 5434290 
117.26.85.173 2 2 31919 20140903134054
120.37.231.105 2 2 33342 20140902153043
27.150.242.6 3 3 48590 20140903132331
110.85.106.40 1 1 16671 20140901073946
200.158.242.250 2 22 460715 20140911150328
46.165.231.151 1 1 16109 20140926055121
90.212.39.51 10 46 36057053 20140915194026
188.225.74.88 1 1 3037 20140907120734
146.185.253.206 2 2 28790 20140928202414
189.127.190.155 2 22 460715 20140907135346
140.237.14.63 2 2 31919 20140903123709
27.159.234.100 1 1 14395 20140927001907
146.148.70.33 1 1 16109 20140928155227
92.27.65.238 0 6 3958656 
59.58.156.147 2 2 33342 20140902065803
91.200.12.118 8 8 122280 20140915222553
59.58.156.206 6 6 91710 20140915192057
120.43.22.215 6 6 103422 20140902215146
120.37.210.47 1 1 14395 20140927000219
162.243.91.177 1 1 16487 20140907185608
27.150.223.208 3 3 47204 20140904065627
110.89.22.43 4 4 66684 20140902082347
188.225.33.222 4 4 14024 20140910013030
200.149.82.72 2 22 460715 20140915182424
179.236.42.94 2 10 362533 20140928213804
120.37.216.8 3 3 48590 20140903122537
120.43.9.202 2 2 33342 20140901174830
120.37.216.159 1 1 14395 20140926235718
222.77.229.57 3 3 45855 20140914065705
27.153.161.227 2 2 33342 20140902052528
113.140.25.4 1 1 16487 20140905211010
188.10.210.132 1 1 1 20140910103434
192.200.31.232 2 2 17355 20140927203250
188.225.33.82 4 4 14024 20140914065513
27.153.137.185 2 2 31919 20140903130851
120.37.206.58 2 2 33342 20140902140637
121.205.246.175 1 1 15248 20140903114508
175.44.25.72 1 1 14395 20140926193229
179.222.120.53 2 12 364817 20140916212947
177.156.144.36 2 10 362533 20140929224944
130.211.179.177 1 1 8832 20140918153126
188.225.34.181 2 2 7012 20140913161753
27.153.163.64 3 3 43185 20140922193322
177.143.204.114 0 2 14109759 
93.120.235.72 2 2 6074 20140913175516
222.77.228.102 1 1 14395 20140927032026
27.153.235.68 1 1 15248 20140903134847
110.89.41.70 12 12 200052 20140902135259
59.42.236.113 2 2 28796 20140929231823
62.24.181.134 1 3 112411 20140923100317
189.137.145.119 2 22 460715 20140905182158
79.32.202.212 2 22 460715 20140908213042
27.150.247.20 8 8 133368 20140902134819
120.33.244.18 6 6 100026 20140902023851
189.110.57.173 2 22 460715 20140905230004
82.111.146.18 2 23 864149 20140925091841
218.207.54.56 2 2 5800 20140919224236
110.89.11.174 3 3 48590 20140903125134
188.225.72.130 1 1 42 20140902091926
216.172.56.37 1 1 16487 20140912140754
78.138.104.178 4 4 11600 20140923051334
222.77.227.42 2 2 31919 20140903125935
146.148.86.166 1 1 16487 20140904152959
213.4.38.162 1 1 2900 20140925102517
110.85.69.169 6 6 100026 20140902004138
175.42.24.60 1 1 14395 20140919160158
117.26.77.203 1 1 15248 20140903125136
66.249.91.214 1 1 4720 20140908044638
146.148.60.231 1 1 8838 20140902155107
190.206.244.185 1 1 1251 20140920204255
27.153.207.197 6 6 100026 20140902131227
119.129.252.152 2 2 28790 20140922102139
14.145.236.252 4 4 57580 20140927011745
181.52.247.6 1 1 16109 20140926045837
110.89.40.207 2 2 30570 20140904094543
117.26.85.108 2 2 31919 20140903124832
130.211.179.86 1 1 16109 20140925155332
27.150.244.142 1 1 15248 20140903125226
192.3.21.163 1 1 15285 20140904002513
36.248.70.12 1 1 15285 20140904133504
150.70.97.125 1 1 16109 20140925092034
72.14.199.34 4 4 18880 20140930104346
125.78.236.132 1 1 14395 20140927031302
177.65.238.225 2 10 362542 20140928201915
94.103.230.107 1 1 19091 20140907081755
175.44.27.141 1 1 16109 20140926084550
110.89.40.184 4 4 66684 20140901102004
89.234.68.85 0 1 93085 
120.37.210.157 3 3 48590 20140903125403
195.59.152.229 10 82 85853866 20140912133310
66.249.89.92 1 1 4720 20140925020906
120.37.237.128 1 1 15285 20140903194833
117.26.196.183 2 2 33342 20140901014805
66.249.90.64 4 4 18880 20140907074235
198.178.124.47 1 1 16109 20140920175055
192.227.160.141 4 24 1294590 20140904081749
110.89.9.190 3 3 47204 20140904064143
195.194.100.253 0 1 1771073 
188.225.74.213 2 2 6738 20140924020524
120.37.233.209 2 2 33342 20140902070748
110.89.13.254 3 3 48590 20140903124321
27.159.228.71 1 1 14395 20140927023655
188.225.74.186 9 9 29852 20140922012846
27.153.163.57 1 1 16671 20140901072555
121.205.213.48 1 1 15248 20140903124848
91.229.229.243 1 1 1 20140904055908
120.37.227.48 4 4 66684 20140901074013
66.249.92.34 10 10 47200 20140929141837
112.111.24.147 1 1 15285 20140905174555
222.77.214.244 2 2 33342 20140902065043
190.177.99.77 2 20 551425 20140923212451
27.153.203.189 2 2 33342 20140901091331
118.93.195.132 3 62 61457375 20140919052417
107.158.22.125 1 1 15285 20140912030243
105.157.184.200 2 20 551425 20140924231517
95.227.113.16 2 22 460715 20140904091443
147.4.36.65 0 1 2339089 
82.132.236.197 2 22 681439 20140909185744
27.153.249.50 3 3 48590 20140903125945
110.89.23.223 2 2 30570 20140904060825
193.201.224.100 2 2 30570 20140904031424
27.153.235.110 1 1 15773 20140902232436
98.248.170.223 0 1 4551858 
66.249.89.37 13 13 61360 20140909163135
27.150.221.11 1 1 14395 20140927005320
121.205.238.154 1 1 16671 20140901073602
110.89.12.122 1 1 16671 20140901103105
110.85.106.118 9 9 139029 20140909055912
177.98.78.101 2 22 460715 20140911203007
186.193.139.248 2 10 362533 20140929182323
140.237.12.147 2 2 31919 20140903122843
66.249.91.230 6 6 28320 20140908133916
192.227.160.209 1 1 15285 20140909071424
117.26.81.10 3 3 48627 20140904042724
181.165.40.57 2 11 363260 20140901191037
222.77.213.8 1 1 14395 20140927204458
54.161.145.207 2 2 29479 20140925115800
188.225.33.191 2 2 7012 20140910001101
110.85.105.1 4 4 63875 20140904053124
208.54.39.206 0 1 404300 
27.153.137.114 4 4 66684 20140902185819
108.61.208.160 1 1 15773 20140903093951
187.65.112.206 2 11 363260 20140901131720
146.185.253.216 2 2 29680 20140927195056
120.37.206.252 4 4 66684 20140902020048
27.153.202.248 2 2 33342 20140901085025
110.85.74.47 1 1 16671 20140901081703
82.132.234.170 2 60 61155039 20140918190915
110.86.166.64 1 1 14395 20140926202955
191.178.210.92 2 20 551425 20140921022233
121.205.238.17 2 2 33342 20140901195812
27.150.245.255 12 12 200052 20140902091613
120.43.6.219 2 2 31919 20140903142301
117.26.117.8 3 3 48590 20140903125557
120.37.229.82 1 1 16671 20140901112338
213.135.93.46 5 5 16110 20140915023824
66.249.92.28 2 2 9440 20140920120527
146.148.58.233 1 1 16487 20140907155644
117.26.194.178 1 1 16671 20140901111146
80.42.93.186 4 69 61770788 20140915165616
130.211.126.47 1 1 8832 20140917152758
110.82.171.129 1 1 14395 20140926220105
189.72.206.40 1 1 16109 20140920055914
110.89.21.246 10 10 166710 20140902211454
27.153.235.181 1 1 16671 20140902151651
162.244.13.104 7 7 104971 20140930062141
125.78.217.39 3 3 48590 20140903133705
110.89.23.199 2 2 31919 20140903130556
27.150.196.77 5 5 76425 20140908061208
180.153.163.187 1 7 207668 20140917132928
110.89.41.57 8 8 127046 20140903001657
110.85.115.44 1 1 16671 20140901131324
120.43.6.47 1 1 14395 20140923234243
188.225.74.148 1 1 14772 20140908005249
146.148.51.171 1 1 16487 20140911152756
201.67.6.211 2 20 551433 20140918224201
125.78.219.230 3 3 48590 20140903120914
128.122.209.53 4 4 37447 20140922132221
69.58.178.58 2 2 17664 20140917003819
82.132.229.155 4 32 63109049 20140919123421
95.9.129.33 4 4 59278 20140907043159
130.211.152.0 1 1 16109 20140923155343
96.227.124.37 1 1 16109 20140926071640
183.228.40.191 1 1 14152 20140913040815
92.40.248.90 2 23 554095 20140906184134
146.148.63.115 1 1 16109 20140920155314
89.145.108.205 1 1 16487 20140916104022
62.210.78.197 1 1 14395 20140919052522
66.249.90.77 1 1 4720 20140907104516
78.85.226.248 1 1 15285 20140914194602
66.249.89.12 14 14 66080 20140926021856
120.37.241.137 2 2 28790 20140927013350
110.82.165.103 3 3 48590 20140903121323
89.234.68.100 6 7 88532 20140927224600
82.132.239.127 5 57 33771819 20140906205644
110.89.40.242 2 2 30570 20140904081958
140.237.13.87 2 2 30570 20140904054551
41.140.2.49 0 1 1501922 
117.169.1.8 1 1 15773 20140902233924
130.211.167.86 1 1 16109 20140926155207
23.23.222.104 1 1 16109 20140923105635
110.86.184.22 2 2 32444 20140903104343
146.201.144.172 0 1 9446129 
148.251.11.132 1 1 16487 20140915000928
186.50.23.175 2 22 460715 20140903213213
66.249.93.64 8 36 969752 20140925212510
148.251.11.149 2 2 25325 20140906002444
203.123.91.11 2 20 551425 20140922130237
27.153.187.166 2 2 33342 20140902073935
120.43.9.20 2 2 30570 20140904051951
46.32.254.163 1 1 1 20140920000416
188.225.34.217 8 8 26952 20140925012621
121.205.243.181 1 1 16671 20140901110346
72.46.132.116 1 1 14395 20140919105652
121.205.239.48 2 2 33342 20140901053228
59.58.159.56 3 3 48590 20140903122640
27.159.239.195 1 1 14395 20140927024557
110.86.187.144 1 1 14395 20140927001206
117.26.84.191 1 1 14395 20140927030417
146.148.60.17 1 1 16487 20140912152751
222.77.215.99 2 2 33342 20140902192104
179.165.205.178 1 9 213954 20140911161903
180.153.201.214 1 5 212695 20140927132909
146.148.50.150 1 1 16487 20140915152801
140.237.7.204 2 2 31956 20140903181825
107.178.200.196 1 1 16109 20140927110607
179.197.43.23 5 5 15425 20140922070848
120.37.210.119 3 3 48590 20140903124128
219.73.18.47 3 23 1083938 20140914162950
66.249.90.19 4 4 18880 20140927230356
93.39.99.158 2 12 364817 20140917105717
125.78.218.32 2 2 31956 20140904042636
31.43.22.138 1 1 16109 20140927170429
110.85.73.151 1 1 14395 20140927014624
188.92.76.167 2 2 0 20140902214058
82.80.17.110 4 4 12148 20140904194457
159.83.168.253 0 1 1055663 
27.150.241.150 1 1 16671 20140901071511
27.159.228.87 2 2 33342 20140902205823
36.238.205.23 1 1 15285 20140906213709
130.211.134.77 1 1 16109 20140919155306
94.210.249.79 6 6 17400 20140928120015
66.249.81.64 7 10 110972 20140929141024
59.58.159.51 2 2 33342 20140901132624
108.61.209.55 1 1 15773 20140903093949
217.42.153.2 2 60 61187475 20140930100441
23.251.150.43 1 1 16487 20140913152803
222.77.205.54 1 1 14395 20140927013046
84.104.149.163 0 1 1771073 
117.78.13.18 1 1 16487 20140916050125
177.45.85.36 2 22 460715 20140908134859
27.150.199.79 7 7 100765 20140925160700
146.148.60.184 1 1 16487 20140909155638
27.150.228.46 1 1 16671 20140901072415
146.185.253.205 1 1 14395 20140927195056
201.223.68.115 2 10 362533 20140929004549
92.28.23.139 2 25 2710617 20140914211157
146.148.54.36 1 1 16487 20140908155653
27.150.241.107 2 2 33342 20140901013134
110.86.186.238 2 2 31919 20140903125012
110.89.40.189 3 3 48627 20140904003340
209.133.77.166 1 1 16109 20140922220702
67.17.193.162 0 1 290604 
27.153.139.190 1 1 14395 20140927033350
146.148.89.55 1 1 16487 20140905155538
120.37.216.15 1 1 16671 20140901102933
82.132.224.133 2 16 375124 20140924204525
183.5.173.40 2 2 30570 20140912174600
177.42.204.231 2 22 460715 20140911154527
146.148.74.18 1 1 8798 20140929155229
110.89.41.40 4 4 64888 20140902215920
146.148.51.220 1 1 16109 20140921155236
117.26.85.117 1 1 15248 20140903131640
107.155.77.201 1 1 15285 20140905191059
72.14.199.40 3 3 14160 20140930013827
83.244.153.62 4 24 2109347 20140929105439
121.205.241.58 2 2 33342 20140902090012
201.7.223.164 2 22 460715 20140912024006
149.254.182.39 3 31 31702663 20140923220006
5.13.49.87 2 22 460715 20140910114647
175.44.24.121 2 2 28790 20140927154048
146.148.49.121 1 1 8838 20140901155123
74.52.245.146 1 1 16487 20140905053638
162.217.175.204 1 1 16671 20140902182259
110.89.40.54 2 2 30570 20140904042842
31.50.121.142 2 29 31268188 20140912161302
66.249.90.13 8 8 37760 20140928111147
222.77.203.56 1 1 14395 20140929093857
66.249.90.90 2 2 9440 20140907135057
86.151.246.187 1 1 8832 20140917023315
123.2.156.108 0 1 2339089 
146.148.63.147 1 1 16487 20140906155533
120.43.7.217 3 3 48590 20140903121604
125.78.218.111 2 2 33342 20140901100236
201.19.196.105 2 22 460715 20140903015550
27.150.197.218 1 1 16671 20140901071300
177.52.12.9 2 20 551425 20140920204819
188.153.14.29 2 20 551425 20140926211458
110.86.164.67 3 3 48590 20140903131111
146.185.253.158 4 4 60250 20140922221444
146.148.52.191 1 1 16487 20140914152826
175.42.26.123 1 1 15285 20140912024634
110.89.22.10 4 4 64888 20140902233507
76.69.75.238 1 1 8832 20140916154741
89.145.108.207 1 1 16487 20140908212613
86.28.146.10 0 1 519455 
110.89.40.51 2 2 30570 20140904025138
177.0.78.30 2 22 460715 20140914154451
91.121.53.165 1 1 15285 20140915053006
177.106.218.34 2 20 551425 20140921141808
89.234.68.103 5 5 91032 20140919185035
92.11.98.84 0 1 10506256 
66.249.90.16 4 4 18880 20140928081148
117.26.76.58 3 3 45855 20140905081305
117.26.195.115 2 2 31919 20140903120210
27.150.234.89 6 6 100026 20140902163949
130.211.189.62 1 1 16109 20140922155255
66.249.91.198 1 1 4720 20140907225314
101.103.189.237 0 2 4110162 
121.205.215.233 3 3 48590 20140903122253
77.96.42.160 0 1 93380 
27.150.198.76 1 1 16671 20140901095726
185.53.91.18 1 1 14395 20140920212608
110.89.34.114 2 2 31919 20140903121223
27.150.197.149 2 2 32446 20140903111755
183.36.78.12 2 2 28790 20140920003231
140.237.7.199 6 6 86370 20140925042201
192.187.110.179 2 2 39367 20140902052843
110.86.187.14 3 3 48590 20140903144529
27.150.223.220 1 1 14395 20140927000531
110.89.40.25 6 6 100026 20140902092138
190.115.181.171 2 12 364817 20140916190742
54.83.6.7 2 2 32974 20140907000355
222.77.229.105 3 3 48590 20140903132059
218.164.187.242 1 1 15773 20140902233920
31.112.224.137 7 74 61937855 20140921224530
148.251.11.144 1 1 16487 20140908180758
72.14.199.77 2 2 9440 20140916094829
110.85.73.44 3 3 48590 20140903123212
117.175.8.120 1 1 14010 20140907203625
173.0.56.203 1 1 15285 20140905014350
120.43.5.169 1 1 14395 20140927005101
27.153.248.101 1 1 16671 20140901104754
82.132.235.246 4 85 56710220 20140903155319
146.148.63.229 1 1 16487 20140903152916
27.150.240.90 1 1 16671 20140901124454
117.26.79.175 1 1 15285 20140903173914
37.230.212.144 1 5 147459 20140901221732
110.89.12.153 3 3 45199 20140903143929
130.211.120.161 1 1 16109 20140927155257
82.132.217.233 4 34 18924656 20140926162904
27.159.238.230 9 9 138541 20140909045400
140.237.15.111 3 3 48590 20140903124830
54.226.209.176 1 1 16487 20140912101112
188.225.34.216 2 2 7012 20140912183605
72.14.199.64 2 2 9440 20140916033148
120.37.237.226 2 2 33342 20140902010506
146.148.87.217 1 1 8832 20140916152729
27.159.238.253 3 3 48590 20140903144544
110.89.9.249 4 4 61140 20140904084838
77.71.194.251 2 20 551425 20140926170627
62.24.181.135 4 9 467176 20140923100320
41.104.7.104 0 1 1501922 
140.237.36.44 5 5 62475 20140901200820
110.82.132.39 2 2 33342 20140902141352
37.59.4.151 1 1 16487 20140913174751
179.189.132.58 2 10 362533 20140929202238
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 178 200 3140690 126
20140902 1129 2607 233272946 112
20140903 896 1770 409373703 86
20140904 153 250 47446906 49
20140905 134 542 230758009 31
20140906 37 170 95618175 25
20140907 53 155 16371115 31
20140908 64 116 12316741 30
20140909 36 56 808974 26
20140910 69 134 52947556 18
20140911 90 502 384107702 22
20140912 69 202 152989454 37
20140913 46 104 99600666 31
20140914 100 432 64470972 34
20140915 144 764 206410704 33
20140916 186 466 115390418 28
20140917 36 88 23919479 22
20140918 368 1294 501194587 18
20140919 306 783 452745284 31
20140920 46 69 16707864 33
20140921 54 157 63136945 28
20140922 65 150 63521121 34
20140923 59 191 95327832 35
20140924 42 78 3858687 27
20140925 51 76 1422518 34
20140926 67 146 27437261 36
20140927 59 65 2174103 46
20140928 236 772 287146641 37
20140929 230 529 114011608 33
20140930 22 82 75224540 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 68
5mn-15mn 29
15mn-30mn 25
2mn-5mn 8
30s-2mn 14
0s-30s 924
30mn-1h 78
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 95
/wp-admin/admin-ajax.php 1210 5082180 9 15
/wp-content/themes/duo/assets/css/minified.css.php 615 74595810 2 88
/wp-cron.php 561 0 303 302
/portfolio/nadia-scullion/ 480 7721983 348 345
/work/ 434 12309475 21 8
/ 287 4570137 161 80
/feed/ 213 1005360 209 210
/wp-login.php 197 608712 76 77
/wp-admin/load-scripts.php 152 7043216 0 1
/wp-admin/post.php 128 9288549 0 0
/wp-admin/edit.php 76 5362252 0 0
/wp-admin/load-styles.php 68 3365697 0 0
/wp-admin/plugins.php 49 2012200 1 0
/portal/ 36 435439 3 3
/wp-admin/ 30 1811151 0 0
/wp-admin/async-upload.php 29 37606 0 0
/about/ 28 438819 3 1
/articles/ 23 358772 0 2
/wedding/ 22 352451 0 0
/contact/ 22 356713 0 1
/wp-admin/plugin-install.php 22 1062087 0 0
/wp-admin/options-reading.php 20 542720 0 0
/wp-admin/options-general.php 20 815354 0 0
/wp-login.php/ 19 57566 2 0
/client-list/ 19 291071 0 0
/portfolio/sabina-motassem-wedding-dress-designer/ 2 43421 0 0
/wp-admin/post-new.php 12 840980 0 0
/wp-admin/index.php 5 265838 0 0
/portal/hub-page/ 18 333496 0 0
/wp-admin/users.php 2 72358 0 0
/portfolio/lexy-and-the-kill/ 2 40907 0 0
/portfolio/andre-titcombe/ 5 97903 0 0
/wp-includes/js/tinymce/plugins/wpeditimage/editimage.html 1 11985 0 0
/lauren-baker-in-vogue/ 6 82698 0 0
/pricing/ 1 13571 0 1
/portfolio/the-wombats-2/ 3 66562 0 0
/portfolio/noah-and-the-whale/ 8 158622 0 0
/portal/login-page/ 15 197382 0 0
/wp-admin/user-edit.php 2 70810 0 0
/xmlrpc.php 2 760 1 2
/contact-thankyou/ 2 23828 0 0
/portfolio/new-look-one-dress-five-looks/ 2 37037 0 0
/portfolio/jazz/ 8 129617 0 0
/wp-admin/widgets.php 1 74471 0 0
/wp-admin/nav-menus.php 6 1341249 0 0
/portfolio/andre-titcombe-with-liza-owens/ 7 119291 0 0
/portfolio/elliot/ 2 44212 0 0
/portfolio/new-look-behind-the-scenes-on-one-fine-day/ 2 37508 0 0
/wp-includes/js/tinymce/wp-tinymce.php 15 1743975 0 0
/2014/05/ 2 27250 0 0
/author/rob/ 1 14772 1 1
/wp-admin/upload.php 1 72295 0 0
/wp-admin/customize.php 2 41304 0 0
/portfolio/atc/ 1 19851 0 0
/client-area/ 1 11930 0 0
/test-post/ 2 30586 0 0
/wp-content/themes/duo/assets/fonts/Elusive-Icons.eot 2 105776 0 1
/portfolio/alfa-omega/ 2 35987 0 0
/portfolio/lisa-stein/ 2 48262 0 0
/landing-video/ 1 16667 0 0
/portfolio/fashion-targets-breast-cancer-with-dianne-oliver/ 4 84272 1 1
/wp-admin/admin.php 8 295804 0 0
/2014/04/ 1 12505 0 0
/portfolio/hetti/ 4 68616 1 1
/wp-content/plugins/floating-social-bar/lib/bootstrap/fonts/glyphiconshalflings-regular.woff 1 18944 0 0
/wp-admin/theme-editor.php 4 116305 0 0
/wp-admin/edit-tags.php 1 42291 0 0
/wp-content/themes/duo/assets/fonts/Elusive-Icons.woff 4 434240 0 0
/portfolio/lauren-baker-3/ 6 104794 0 0
/noah-and-the-whale-independent-interview/ 2 28304 1 1
/portfolio/maria-pizeria-for-juju-jelly-shoes/ 5 111143 2 1
/category/fashionandeditiorial/ 2 29364 0 0
/portfolio/tommy/ 1 22223 0 0
/portfolio/ministry-of-sound-sound-of-trap/ 2 37075 0 0
/portfolio/dionne/ 3 60341 0 0
/portfolio/the-wombats/ 1 15071 0 0
/portfolio/sleeping/ 1 25514 0 0
/portal/portal-page/isabelle-2/ 2 27024 0 0
/wp-admin/options-writing.php 3 91232 0 0
/portfolio/professor-green/ 2 27093 0 0
/wp-admin/update.php 15 193874 0 0
/portfolio/lauren-baker/ 1 14388 0 0
/portfolio/new-look-one-fine-day/ 1 14010 1 1
/readme.html 1 7185 1 1
/portfolio/test/ 8 149289 0 1
/portfolio/elle-watson/ 3 73171 0 0
/portfolio/foxes/ 2 47771 0 0
/portfolio/san-zhi-ice-light/ 1 13761 0 0
/wp-content/themes/duo/assets/css/ 1 1251 1 1
/wp-admin/edit-comments.php 1 265849 0 0
/wp-admin/options-discussion.php 2 65571 0 0
/wp-admin/themes.php 10 302731 0 0
/portfolio/lauren-baker-2/ 1 14847 0 0
/portfolio/bipolar-sunshine/ 1 15749 0 0
/wp-admin/update-core.php 14 349258 0 0
END_SIDER
